sym N
var i, j
decl A
out A

; Initial sqrt
(A[0,0] => A[0,0]) S_init | op(sqrt_A00)

; Main loop
(A[0,0] => A[0,0]) L_i | for i = 1 to N-1:
    (A[0,0] => A[0,0]) L_j | for j = 0 to i-1:
        ; A[i, j] -= np.dot(A[i, :j], A[j, :j])
        (A[i,j], A[i,0:j-1], A[j,0:j-1] => A[i,j]) S_dot_sub | op(A_sub_dot)
        ; A[i, j] /= A[j, j]
        (A[i,j], A[j,j] => A[i,j]) S_div | op(A_div)
    
    ; A[i, i] -= np.dot(A[i, :i], A[i, :i])
    (A[i,i], A[i,0:i-1] => A[i,i]) S_diag_sub | op(A_diag_sub_dot)
    
    ; A[i, i] = np.sqrt(A[i, i])
    (A[i,i] => A[i,i]) S_diag_sqrt | op(A_diag_sqrt)
