sym W, H, alpha
var i, j, j_inv, i_inv
decl imgIn, imgOut, y1, y2, k, a1, a2, a3, a4, a5, a6, a7, a8, b1, b2, c1, c2
out imgOut

; -----------------------------------------------------------------------------
; Initialization of scalars
; -----------------------------------------------------------------------------
; k = ... (depends on alpha)
(k[0] => k[0]) S_init_k | op(calc_k)

; a1 = k
(k[0], a1[0] => a1[0]) S_init_a1 | op(set_a1)
; a5 = k
(k[0], a5[0] => a5[0]) S_init_a5 | op(set_a5)
; a2 = k * ...
(k[0], a2[0] => a2[0]) S_init_a2 | op(calc_a2)
; a6 = ...
(k[0], a6[0] => a6[0]) S_init_a6 | op(calc_a6)
; a3 = ...
(k[0], a3[0] => a3[0]) S_init_a3 | op(calc_a3)
; a7 = ...
(k[0], a7[0] => a7[0]) S_init_a7 | op(calc_a7)
; a4 = ...
(k[0], a4[0] => a4[0]) S_init_a4 | op(calc_a4)
; a8 = ...
(k[0], a8[0] => a8[0]) S_init_a8 | op(calc_a8)
; b1 = ...
(b1[0] => b1[0]) S_init_b1 | op(calc_b1)
; b2 = ...
(b2[0] => b2[0]) S_init_b2 | op(calc_b2)
; c1 = 1
(c1[0] => c1[0]) S_init_c1 | op(set_c1)
; c2 = 1
(c2[0] => c2[0]) S_init_c2 | op(set_c2)


; -----------------------------------------------------------------------------
; Part 1: Horizontal filtering (operating on rows 0..W-1, sweeping columns j)
; -----------------------------------------------------------------------------

; y1[:, 0] = a1 * imgIn[:, 0]
(imgIn[0,0], a1[0], y1[0,0] => y1[0,0]) L_y1_col0 | for i = 0 to (W-1):
    (imgIn[i,0], a1[0], y1[i,0] => y1[i,0]) S_y1_col0 | op(y1_init_col0)

; y1[:, 1] = a1 * imgIn[:, 1] + a2 * imgIn[:, 0] + b1 * y1[:, 0]
(imgIn[0,0], y1[0,0], a1[0], a2[0], b1[0] => y1[0,0]) L_y1_col1 | for i = 0 to (W-1):
    (imgIn[i,1], imgIn[i,0], y1[i,0], y1[i,1], a1[0], a2[0], b1[0] => y1[i,1]) S_y1_col1 | op(y1_init_col1)

; Forward pass
; MAIN OUTER LOOP
(imgIn[0,0], y1[0,0], a1[0], a2[0], b1[0], b2[0] => y1[0,0]) L_y1_cols | for j = 2 to (H-1):
    (imgIn[0,0], y1[0,0] => y1[0,0]) L_y1_cols_i | for i = 0 to (W-1):
        (imgIn[i,j], imgIn[i,j-1], y1[i,j-1], y1[i,j-2], y1[i,j], a1[0], a2[0], b1[0], b2[0] => y1[i,j]) S_y1_cols | op(y1_forward_horizontal)

; y2[:, -1] = 0.0
(y2[0,0] => y2[0,0]) L_y2_col_last | for i = 0 to (W-1):
    (y2[i, H-1] => y2[i, H-1]) S_y2_col_last | op(y2_init_last)

; y2[:, -2] = a3 * imgIn[:, -1]
(imgIn[0,0], a3[0], y2[0,0] => y2[0,0]) L_y2_col_last_1 | for i = 0 to (W-1):
    (imgIn[i, H-1], a3[0], y2[i, H-2] => y2[i, H-2]) S_y2_col_last_1 | op(y2_init_last_1)

; Backward pass
; Original: for j = H-3 to 0 step -1
; Transformed: for j_inv = 0 to H-3; j = (H-3) - j_inv
(imgIn[0,0], y2[0,0], a3[0], a4[0], b1[0], b2[0] => y2[0,0]) L_y2_cols | for j_inv = 0 to (H-3):
    (imgIn[0,0], y2[0,0] => y2[0,0]) L_y2_cols_i | for i = 0 to (W-1):
        ; j = (H-3) - j_inv
        ; j+1 = (H-3) - j_inv + 1 = (H-2) - j_inv
        ; j+2 = (H-3) - j_inv + 2 = (H-1) - j_inv
        (imgIn[i,(H-2)-j_inv], imgIn[i,(H-1)-j_inv], y2[i,(H-2)-j_inv], y2[i,(H-1)-j_inv], y2[i,(H-3)-j_inv], a3[0], a4[0], b1[0], b2[0] => y2[i,(H-3)-j_inv]) S_y2_cols | op(y2_backward_horizontal)

; imgOut = c1 * (y1 + y2)
(y1[0,0], y2[0,0], c1[0], imgOut[0,0] => imgOut[0,0]) L_imgOut_combine1 | for i = 0 to (W-1):
    (y1[0,0], y2[0,0], imgOut[0,0] => imgOut[0,0]) L_imgOut_combine1_j | for j = 0 to (H-1):
        (y1[i,j], y2[i,j], c1[0], imgOut[i,j] => imgOut[i,j]) S_combine1 | op(combine_horizontal)


; -----------------------------------------------------------------------------
; Part 2: Vertical filtering (operating on columns 0..H-1, sweeping rows i)
; -----------------------------------------------------------------------------

; y1[0, :] = a5 * imgOut[0, :]
(imgOut[0,0], a5[0], y1[0,0] => y1[0,0]) L_y1_row0 | for j = 0 to (H-1):
    (imgOut[0,j], a5[0], y1[0,j] => y1[0,j]) S_y1_row0 | op(y1_init_row0)

; y1[1, :] = a5 * imgOut[1, :] + a6 * imgOut[0, :] + b1 * y1[0, :]
(imgOut[0,0], y1[0,0], a5[0], a6[0], b1[0] => y1[0,0]) L_y1_row1 | for j = 0 to (H-1):
    (imgOut[1,j], imgOut[0,j], y1[0,j], y1[1,j], a5[0], a6[0], b1[0] => y1[1,j]) S_y1_row1 | op(y1_init_row1)

; Forward pass vertical
(imgOut[0,0], y1[0,0], a5[0], a6[0], b1[0], b2[0] => y1[0,0]) L_y1_rows | for i = 2 to (W-1):
    (imgOut[0,0], y1[0,0] => y1[0,0]) L_y1_rows_j | for j = 0 to (H-1):
        (imgOut[i,j], imgOut[i-1,j], y1[i-1,j], y1[i-2,j], y1[i,j], a5[0], a6[0], b1[0], b2[0] => y1[i,j]) S_y1_rows | op(y1_forward_vertical)

; y2[-1, :] = 0.0
(y2[0,0] => y2[0,0]) L_y2_row_last | for j = 0 to (H-1):
    (y2[W-1, j] => y2[W-1, j]) S_y2_row_last | op(y2_init_row_last)

; y2[-2, :] = a7 * imgOut[-1, :]
(imgOut[0,0], a7[0], y2[0,0] => y2[0,0]) L_y2_row_last_1 | for j = 0 to (H-1):
    (imgOut[W-1, j], a7[0], y2[W-2, j] => y2[W-2, j]) S_y2_row_last_1 | op(y2_init_row_last_1)

; Backward pass vertical
; Original: for i = W-3 to 0 step -1
; Transformed: for i_inv = 0 to W-3; i = (W-3) - i_inv
(imgOut[0,0], y2[0,0], a7[0], a8[0], b1[0], b2[0] => y2[0,0]) L_y2_rows | for i_inv = 0 to (W-3):
    (imgOut[0,0], y2[0,0] => y2[0,0]) L_y2_rows_j | for j = 0 to (H-1):
        ; i = (W-3) - i_inv
        ; i+1 = (W-2) - i_inv
        ; i+2 = (W-1) - i_inv
        (imgOut[(W-2)-i_inv,j], imgOut[(W-1)-i_inv,j], y2[(W-2)-i_inv,j], y2[(W-1)-i_inv,j], y2[(W-3)-i_inv,j], a7[0], a8[0], b1[0], b2[0] => y2[(W-3)-i_inv,j]) S_y2_rows | op(y2_backward_vertical)

; imgOut[:] = c2 * (y1 + y2)
(y1[0,0], y2[0,0], c2[0], imgOut[0,0] => imgOut[0,0]) L_imgOut_combine2 | for i = 0 to (W-1):
    (y1[0,0], y2[0,0], imgOut[0,0] => imgOut[0,0]) L_imgOut_combine2_j | for j = 0 to (H-1):
        (y1[i,j], y2[i,j], c2[0], imgOut[i,j] => imgOut[i,j]) S_combine2 | op(combine_vertical)
