sym N, TSTEPS
var t, i, j
decl A, A_temp
out A

; MAIN OUTER LOOP
(A[0,0], A_temp[0,0] => A[0,0], A_temp[0,0]) L_time | for t = 0 to TSTEPS-2:
    (A[0,0], A_temp[0,0] => A[0,0], A_temp[0,0]) L_i | for i = 1 to N-2:
        ; A[i, 1:-1] += (A[i-1, :-2] + A[i-1, 1:-1] + A[i-1, 2:] + A[i, 2:] + A[i+1, :-2] + A[i+1, 1:-1] + A[i+1, 2:])

        ; Step 1: Vectorized update
        (A[0,0], A_temp[0,0] => A_temp[0,0]) L_j_vec | for j = 1 to N-2:
             (A_temp[i,j], A[i,j], A[i-1,j-1], A[i-1,j], A[i-1,j+1], A[i,j+1], A[i+1,j-1], A[i+1,j], A[i+1,j+1] => A_temp[i,j]) S_vec_add | op(stencil_update)

        ; Step 2: Seidel-style update
        (A[0,0], A_temp[0,0] => A[0,0]) L_j_seidel | for j = 1 to N-2:
             (A_temp[i,j], A[i,j-1], A[i,j] => A[i,j]) S_seidel | op(seidel_update_div)
