gram_schmidt_initial_map.pcode Loop 0: SAT (Time: 0.3064s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 1: SAT (Time: 0.3025s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 2: UNSAT (Time: 0.4093s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 3: SAT (Time: 0.3050s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 4: SAT (Time: 0.2120s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 5: UNSAT (Time: 0.2040s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_expanded.pcode Loop 0: SAT (Time: 0.2174s, Quantifiers: 29, Atoms: 13, Size: 83, Vars: 13, Arrays: 0)
gram_schmidt_expanded.pcode Loop 1: SAT (Time: 0.2069s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_expanded.pcode Loop 2: UNSAT (Time: 0.2044s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_expanded.pcode Loop 3: UNSAT (Time: 0.2031s, Quantifiers: 9, Atoms: 8, Size: 32, Vars: 8, Arrays: 0)
gram_schmidt_expanded.pcode Loop 4: SAT (Time: 0.2047s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_expanded.pcode Loop 5: UNSAT (Time: 0.2029s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 0: SAT (Time: 0.2023s, Quantifiers: 27, Atoms: 7, Size: 122, Vars: 7, Arrays: 0)
adi_map.pcode Loop 1: UNSAT (Time: 0.2041s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 2: SAT (Time: 0.2038s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_map.pcode Loop 3: UNSAT (Time: 0.2034s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 4: UNSAT (Time: 0.2037s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 5: SAT (Time: 0.2073s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi_map.pcode Loop 6: UNSAT (Time: 0.2036s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 7: UNSAT (Time: 0.2014s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 8: SAT (Time: 0.1029s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_map.pcode Loop 9: UNSAT (Time: 0.1025s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 10: UNSAT (Time: 0.2053s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 11: SAT (Time: 0.2087s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi_map.pcode Loop 12: UNSAT (Time: 0.1058s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
spmv.pcode Loop 0: SAT (Time: 0.1015s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv.pcode Loop 1: SAT (Time: 0.1019s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
heat3d_initial_map.pcode Loop 0: SAT (Time: 0.2019s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d_initial_map.pcode Loop 1: UNSAT (Time: 0.1024s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_initial_map.pcode Loop 2: UNSAT (Time: 0.1027s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_initial_map.pcode Loop 3: UNSAT (Time: 0.1014s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_initial_map.pcode Loop 4: UNSAT (Time: 0.2027s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_initial_map.pcode Loop 5: UNSAT (Time: 0.1018s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_initial_map.pcode Loop 6: UNSAT (Time: 0.2027s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
spmv_expanded.pcode Loop 0: UNSAT (Time: 0.2047s, Quantifiers: 4, Atoms: 6, Size: 19, Vars: 4, Arrays: 2)
spmv_expanded.pcode Loop 1: SAT (Time: 0.2063s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
heat3d_map.pcode Loop 0: SAT (Time: 0.1007s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d_map.pcode Loop 1: UNSAT (Time: 0.2040s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_map.pcode Loop 2: UNSAT (Time: 0.1023s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_map.pcode Loop 3: UNSAT (Time: 0.2065s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_map.pcode Loop 4: UNSAT (Time: 0.1013s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_map.pcode Loop 5: UNSAT (Time: 0.1017s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_map.pcode Loop 6: UNSAT (Time: 0.2035s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
gram_schmidt.pcode Loop 0: SAT (Time: 0.2033s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 1: SAT (Time: 0.1017s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 2: UNSAT (Time: 0.1021s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt.pcode Loop 3: SAT (Time: 0.2035s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 4: SAT (Time: 0.2048s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 5: UNSAT (Time: 0.1015s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
spmv_initial_map.pcode Loop 0: SAT (Time: 0.2071s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv_initial_map.pcode Loop 1: SAT (Time: 0.2027s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
adi.pcode Loop 0: SAT (Time: 0.2034s, Quantifiers: 27, Atoms: 7, Size: 122, Vars: 7, Arrays: 0)
adi.pcode Loop 1: UNSAT (Time: 0.1020s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 2: SAT (Time: 0.2040s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi.pcode Loop 3: UNSAT (Time: 0.1016s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 4: UNSAT (Time: 0.1012s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 5: SAT (Time: 0.1013s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi.pcode Loop 6: UNSAT (Time: 0.2027s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 7: UNSAT (Time: 0.1033s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 8: SAT (Time: 0.1025s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi.pcode Loop 9: UNSAT (Time: 0.1024s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 10: UNSAT (Time: 0.2038s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 11: SAT (Time: 0.2043s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi.pcode Loop 12: UNSAT (Time: 0.1014s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
heat3d_expanded.pcode Loop 0: SAT (Time: 0.1015s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d_expanded.pcode Loop 1: UNSAT (Time: 0.2023s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_expanded.pcode Loop 2: UNSAT (Time: 0.2022s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_expanded.pcode Loop 3: UNSAT (Time: 0.1012s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_expanded.pcode Loop 4: UNSAT (Time: 0.1025s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_expanded.pcode Loop 5: UNSAT (Time: 0.2032s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_expanded.pcode Loop 6: UNSAT (Time: 0.2024s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
gram_schmidt_map.pcode Loop 0: SAT (Time: 0.1014s, Quantifiers: 29, Atoms: 13, Size: 83, Vars: 13, Arrays: 0)
gram_schmidt_map.pcode Loop 1: SAT (Time: 0.1014s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_map.pcode Loop 2: UNSAT (Time: 0.2023s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_map.pcode Loop 3: UNSAT (Time: 0.2034s, Quantifiers: 9, Atoms: 8, Size: 32, Vars: 8, Arrays: 0)
gram_schmidt_map.pcode Loop 4: SAT (Time: 0.1015s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_map.pcode Loop 5: UNSAT (Time: 0.1006s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
spmv_map.pcode Loop 0: UNSAT (Time: 0.2029s, Quantifiers: 4, Atoms: 6, Size: 19, Vars: 4, Arrays: 2)
spmv_map.pcode Loop 1: SAT (Time: 0.2036s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
heat3d.pcode Loop 0: SAT (Time: 0.1015s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d.pcode Loop 1: UNSAT (Time: 0.1022s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d.pcode Loop 2: UNSAT (Time: 0.2042s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d.pcode Loop 3: UNSAT (Time: 0.2035s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d.pcode Loop 4: UNSAT (Time: 0.1015s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d.pcode Loop 5: UNSAT (Time: 0.1015s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d.pcode Loop 6: UNSAT (Time: 0.1017s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 0: SAT (Time: 0.1014s, Quantifiers: 27, Atoms: 7, Size: 122, Vars: 7, Arrays: 0)
adi_initial_map.pcode Loop 1: UNSAT (Time: 0.1015s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 2: SAT (Time: 0.2050s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 3: UNSAT (Time: 0.2050s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_initial_map.pcode Loop 4: UNSAT (Time: 0.1010s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 5: SAT (Time: 0.1012s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 6: UNSAT (Time: 0.1025s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_initial_map.pcode Loop 7: UNSAT (Time: 0.1012s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 8: SAT (Time: 0.1018s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 9: UNSAT (Time: 0.1018s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_initial_map.pcode Loop 10: UNSAT (Time: 0.1029s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 11: SAT (Time: 0.1014s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 12: UNSAT (Time: 0.1015s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 0: SAT (Time: 0.2046s, Quantifiers: 27, Atoms: 7, Size: 122, Vars: 7, Arrays: 0)
adi_expanded.pcode Loop 1: UNSAT (Time: 0.2060s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 2: SAT (Time: 0.2026s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 3: UNSAT (Time: 0.1018s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 4: UNSAT (Time: 0.1014s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 5: SAT (Time: 0.1016s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 6: UNSAT (Time: 0.1042s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 7: UNSAT (Time: 0.1020s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 8: SAT (Time: 0.1012s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 9: UNSAT (Time: 0.1032s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 10: UNSAT (Time: 0.1014s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 11: SAT (Time: 0.1033s, Quantifiers: 2, Atoms: 5, Size: 18, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 12: UNSAT (Time: 0.1015s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
