gram_schmidt_initial_map.pcode Loop 0: SAT (Time: 0.1632s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 1: SAT (Time: 0.2192s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 2: UNSAT (Time: 0.1682s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 3: SAT (Time: 0.1631s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 4: SAT (Time: 0.1726s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_initial_map.pcode Loop 5: UNSAT (Time: 0.1625s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_expanded.pcode Loop 0: SAT (Time: 0.1909s, Quantifiers: 29, Atoms: 13, Size: 83, Vars: 13, Arrays: 0)
gram_schmidt_expanded.pcode Loop 1: SAT (Time: 0.1697s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_expanded.pcode Loop 2: UNSAT (Time: 0.1698s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_expanded.pcode Loop 3: UNSAT (Time: 0.1656s, Quantifiers: 9, Atoms: 8, Size: 32, Vars: 8, Arrays: 0)
gram_schmidt_expanded.pcode Loop 4: SAT (Time: 0.2507s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_expanded.pcode Loop 5: UNSAT (Time: 0.2459s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 0: SAT (Time: 0.2309s, Quantifiers: 29, Atoms: 7, Size: 124, Vars: 7, Arrays: 0)
adi_map.pcode Loop 1: UNSAT (Time: 0.1677s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 2: SAT (Time: 0.1868s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_map.pcode Loop 3: UNSAT (Time: 0.1702s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 4: UNSAT (Time: 0.1599s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 5: SAT (Time: 0.1795s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_map.pcode Loop 6: SAT (Time: 0.1650s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 7: UNSAT (Time: 0.1615s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 8: SAT (Time: 0.2469s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_map.pcode Loop 9: UNSAT (Time: 0.1710s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 10: UNSAT (Time: 0.1685s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 11: SAT (Time: 0.1834s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_map.pcode Loop 12: SAT (Time: 0.1768s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
spmv.pcode Loop 0: SAT (Time: 0.1583s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv.pcode Loop 1: SAT (Time: 0.1746s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
heat3d_initial_map.pcode Loop 0: SAT (Time: 0.1774s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d_initial_map.pcode Loop 1: UNSAT (Time: 0.1694s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_initial_map.pcode Loop 2: UNSAT (Time: 0.1750s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_initial_map.pcode Loop 3: UNSAT (Time: 0.1732s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_initial_map.pcode Loop 4: UNSAT (Time: 0.1663s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_initial_map.pcode Loop 5: UNSAT (Time: 0.1908s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_initial_map.pcode Loop 6: UNSAT (Time: 0.1612s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
spmv_expanded.pcode Loop 0: SAT (Time: 0.1727s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv_expanded.pcode Loop 1: SAT (Time: 0.2089s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
heat3d_map.pcode Loop 0: SAT (Time: 0.1775s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d_map.pcode Loop 1: UNSAT (Time: 0.1978s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_map.pcode Loop 2: UNSAT (Time: 0.1820s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_map.pcode Loop 3: UNSAT (Time: 0.1710s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_map.pcode Loop 4: UNSAT (Time: 0.2230s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_map.pcode Loop 5: UNSAT (Time: 0.3513s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_map.pcode Loop 6: UNSAT (Time: 0.2130s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
gram_schmidt.pcode Loop 0: SAT (Time: 0.1749s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 1: SAT (Time: 0.1676s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 2: UNSAT (Time: 0.1847s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt.pcode Loop 3: SAT (Time: 0.1737s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 4: SAT (Time: 0.2257s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 5: UNSAT (Time: 0.1755s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
spmv_initial_map.pcode Loop 0: SAT (Time: 0.1820s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv_initial_map.pcode Loop 1: SAT (Time: 0.1623s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
adi.pcode Loop 0: SAT (Time: 0.1845s, Quantifiers: 27, Atoms: 7, Size: 116, Vars: 7, Arrays: 0)
adi.pcode Loop 1: UNSAT (Time: 0.2241s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 2: SAT (Time: 0.1922s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi.pcode Loop 3: UNSAT (Time: 0.1755s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 4: UNSAT (Time: 0.1953s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 5: SAT (Time: 0.1879s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi.pcode Loop 6: SAT (Time: 0.1852s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 7: UNSAT (Time: 0.1694s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 8: SAT (Time: 0.1782s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi.pcode Loop 9: UNSAT (Time: 0.1778s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 10: UNSAT (Time: 0.1793s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 11: SAT (Time: 0.1608s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi.pcode Loop 12: SAT (Time: 0.1661s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
heat3d_expanded.pcode Loop 0: SAT (Time: 0.1750s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d_expanded.pcode Loop 1: UNSAT (Time: 0.1644s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_expanded.pcode Loop 2: UNSAT (Time: 0.1772s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_expanded.pcode Loop 3: UNSAT (Time: 0.1778s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_expanded.pcode Loop 4: UNSAT (Time: 0.1740s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_expanded.pcode Loop 5: UNSAT (Time: 0.1658s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_expanded.pcode Loop 6: UNSAT (Time: 0.1686s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
gram_schmidt_map.pcode Loop 0: SAT (Time: 0.2012s, Quantifiers: 29, Atoms: 13, Size: 83, Vars: 13, Arrays: 0)
gram_schmidt_map.pcode Loop 1: SAT (Time: 0.1688s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_map.pcode Loop 2: UNSAT (Time: 0.2042s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_map.pcode Loop 3: UNSAT (Time: 0.2024s, Quantifiers: 9, Atoms: 8, Size: 32, Vars: 8, Arrays: 0)
gram_schmidt_map.pcode Loop 4: SAT (Time: 0.1607s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_map.pcode Loop 5: UNSAT (Time: 0.1868s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
spmv_map.pcode Loop 0: SAT (Time: 0.1686s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv_map.pcode Loop 1: SAT (Time: 0.1859s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
heat3d.pcode Loop 0: SAT (Time: 0.1976s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d.pcode Loop 1: UNSAT (Time: 0.2294s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d.pcode Loop 2: UNSAT (Time: 0.2032s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d.pcode Loop 3: UNSAT (Time: 0.1725s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d.pcode Loop 4: UNSAT (Time: 0.1727s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d.pcode Loop 5: UNSAT (Time: 0.1634s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d.pcode Loop 6: UNSAT (Time: 0.1668s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 0: SAT (Time: 0.1822s, Quantifiers: 29, Atoms: 7, Size: 124, Vars: 7, Arrays: 0)
adi_initial_map.pcode Loop 1: UNSAT (Time: 0.1786s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 2: SAT (Time: 0.1993s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 3: UNSAT (Time: 0.2194s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_initial_map.pcode Loop 4: UNSAT (Time: 0.1751s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 5: SAT (Time: 0.1626s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 6: SAT (Time: 0.1819s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_initial_map.pcode Loop 7: UNSAT (Time: 0.1909s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 8: SAT (Time: 0.1671s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 9: UNSAT (Time: 0.1941s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_initial_map.pcode Loop 10: UNSAT (Time: 0.1816s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_initial_map.pcode Loop 11: SAT (Time: 0.1732s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_initial_map.pcode Loop 12: SAT (Time: 0.1778s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 0: SAT (Time: 0.2080s, Quantifiers: 27, Atoms: 7, Size: 116, Vars: 7, Arrays: 0)
adi_expanded.pcode Loop 1: UNSAT (Time: 0.1947s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 2: SAT (Time: 0.2556s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 3: UNSAT (Time: 0.2050s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 4: UNSAT (Time: 0.1863s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 5: SAT (Time: 0.1625s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 6: SAT (Time: 0.1921s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 7: UNSAT (Time: 0.1830s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 8: SAT (Time: 0.1636s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 9: UNSAT (Time: 0.1743s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 10: UNSAT (Time: 0.1756s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 11: SAT (Time: 0.1671s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 12: SAT (Time: 0.1706s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
