adi.pcode Loop 0: SAT (Time: 0.1938s, Quantifiers: 29, Atoms: 7, Size: 124, Vars: 7, Arrays: 0)
adi.pcode Loop 1: UNSAT (Time: 0.1105s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 10: UNSAT (Time: 0.0996s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 11: SAT (Time: 0.1037s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi.pcode Loop 12: SAT (Time: 0.1006s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 2: SAT (Time: 0.1014s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi.pcode Loop 3: UNSAT (Time: 0.1008s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 4: UNSAT (Time: 0.1065s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 5: SAT (Time: 0.1003s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi.pcode Loop 6: SAT (Time: 0.1038s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi.pcode Loop 7: UNSAT (Time: 0.1030s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi.pcode Loop 8: SAT (Time: 0.1018s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi.pcode Loop 9: UNSAT (Time: 0.0999s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 0: SAT (Time: 0.1190s, Quantifiers: 29, Atoms: 7, Size: 124, Vars: 7, Arrays: 0)
adi_expanded.pcode Loop 1: UNSAT (Time: 0.1026s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 10: UNSAT (Time: 0.1004s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 11: SAT (Time: 0.1014s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 12: SAT (Time: 0.1019s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 2: SAT (Time: 0.1017s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 3: UNSAT (Time: 0.1052s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 4: UNSAT (Time: 0.1077s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 5: SAT (Time: 0.1247s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 6: SAT (Time: 0.1575s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_expanded.pcode Loop 7: UNSAT (Time: 0.1355s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_expanded.pcode Loop 8: SAT (Time: 0.1377s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_expanded.pcode Loop 9: UNSAT (Time: 0.1105s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 0: SAT (Time: 0.1131s, Quantifiers: 29, Atoms: 7, Size: 124, Vars: 7, Arrays: 0)
adi_map.pcode Loop 1: UNSAT (Time: 0.1099s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 10: UNSAT (Time: 0.1053s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 11: SAT (Time: 0.1063s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_map.pcode Loop 12: SAT (Time: 0.1011s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 2: SAT (Time: 0.1181s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_map.pcode Loop 3: UNSAT (Time: 0.1124s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 4: UNSAT (Time: 0.1097s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 5: SAT (Time: 0.1187s, Quantifiers: 2, Atoms: 5, Size: 17, Vars: 5, Arrays: 0)
adi_map.pcode Loop 6: SAT (Time: 0.1003s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
adi_map.pcode Loop 7: UNSAT (Time: 0.1010s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
adi_map.pcode Loop 8: SAT (Time: 0.1143s, Quantifiers: 4, Atoms: 5, Size: 22, Vars: 5, Arrays: 0)
adi_map.pcode Loop 9: UNSAT (Time: 0.1050s, Quantifiers: 1, Atoms: 4, Size: 14, Vars: 4, Arrays: 0)
gram_schmidt.pcode Loop 0: SAT (Time: 0.0980s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 1: SAT (Time: 0.0993s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 2: UNSAT (Time: 0.1005s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt.pcode Loop 3: SAT (Time: 0.0990s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 4: SAT (Time: 0.0976s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt.pcode Loop 5: UNSAT (Time: 0.1030s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_expanded.pcode Loop 0: SAT (Time: 0.1059s, Quantifiers: 29, Atoms: 13, Size: 83, Vars: 13, Arrays: 0)
gram_schmidt_expanded.pcode Loop 1: SAT (Time: 0.0999s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_expanded.pcode Loop 2: UNSAT (Time: 0.1033s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_expanded.pcode Loop 3: UNSAT (Time: 0.1020s, Quantifiers: 9, Atoms: 8, Size: 32, Vars: 8, Arrays: 0)
gram_schmidt_expanded.pcode Loop 4: SAT (Time: 0.0982s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_expanded.pcode Loop 5: UNSAT (Time: 0.1008s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_map.pcode Loop 0: SAT (Time: 0.1287s, Quantifiers: 29, Atoms: 13, Size: 83, Vars: 13, Arrays: 0)
gram_schmidt_map.pcode Loop 1: SAT (Time: 0.1018s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_map.pcode Loop 2: UNSAT (Time: 0.1017s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
gram_schmidt_map.pcode Loop 3: UNSAT (Time: 0.1105s, Quantifiers: 9, Atoms: 8, Size: 32, Vars: 8, Arrays: 0)
gram_schmidt_map.pcode Loop 4: SAT (Time: 0.1031s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
gram_schmidt_map.pcode Loop 5: UNSAT (Time: 0.1036s, Quantifiers: 1, Atoms: 3, Size: 9, Vars: 3, Arrays: 0)
heat3d.pcode Loop 0: SAT (Time: 0.1052s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d.pcode Loop 1: UNSAT (Time: 0.1003s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d.pcode Loop 2: UNSAT (Time: 0.1013s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d.pcode Loop 3: UNSAT (Time: 0.1014s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d.pcode Loop 4: UNSAT (Time: 0.0995s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d.pcode Loop 5: UNSAT (Time: 0.1017s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d.pcode Loop 6: UNSAT (Time: 0.0998s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_map.pcode Loop 0: SAT (Time: 0.1043s, Quantifiers: 3, Atoms: 9, Size: 35, Vars: 9, Arrays: 0)
heat3d_map.pcode Loop 1: UNSAT (Time: 0.1011s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_map.pcode Loop 2: UNSAT (Time: 0.0996s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_map.pcode Loop 3: UNSAT (Time: 0.1029s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
heat3d_map.pcode Loop 4: UNSAT (Time: 0.1075s, Quantifiers: 2, Atoms: 7, Size: 16, Vars: 7, Arrays: 0)
heat3d_map.pcode Loop 5: UNSAT (Time: 0.2525s, Quantifiers: 2, Atoms: 5, Size: 14, Vars: 5, Arrays: 0)
heat3d_map.pcode Loop 6: UNSAT (Time: 0.1322s, Quantifiers: 1, Atoms: 3, Size: 10, Vars: 3, Arrays: 0)
spmv.pcode Loop 0: SAT (Time: 0.1162s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv.pcode Loop 1: SAT (Time: 0.1037s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv_expanded.pcode Loop 0: UNSAT (Time: 0.1087s, Quantifiers: 4, Atoms: 6, Size: 19, Vars: 6, Arrays: 0)
spmv_expanded.pcode Loop 1: SAT (Time: 0.0988s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
spmv_map.pcode Loop 0: UNSAT (Time: 0.1032s, Quantifiers: 4, Atoms: 6, Size: 19, Vars: 6, Arrays: 0)
spmv_map.pcode Loop 1: SAT (Time: 0.1005s, Quantifiers: 1, Atoms: 0, Size: 2, Vars: 0, Arrays: 0)
