decl A, A_col, A_row, accum, x, y
sym M, N, nnz, start, stop
var i, k
out A, A_col, A_row, x, y

(A_col[0], accum[0], A_row[0], x[0], A[0], y[0] => y[0], accum[0]) ().M1| map i = 0 to (-1 + M):
    ( => ) noop | op(NOOP_state_block)
    (accum[i] => accum[i]) ().T1| op(setup_accum)
    (A[0], A_col[0], accum[0], x[0] => accum[0]) (T1).L2| for k = start to (-1 + stop):
        (accum[i], A_col[k], A[k], x[0:(-1 + N)] => accum[i]) (T1).T3| op(mac)
    (accum[i], y[i] => y[i]) (L2).T4| op(copy_accum_to_y)