decl A, A_col, A_row, accum, start, stop, x, y
sym M, N, nnz
var i, k
out A, A_col, A_row, x, y

(x[0], A_row[0], accum[0], A_col[0], A[0], y[0] => accum[0], y[0]) ().M1| map i = 0 to (-1 + M):
    ( => ) noop | op(NOOP_state_block)
    (A_row[i] => start[i]) ().Assign3| op(assign_start)
    (A_row[i + 1] => stop[i]) ().Assign4| op(assign_stop)
    (accum[i] => accum[i]) ().T5| op(setup_accum)
    (A[0], A_col[0], accum[0], x[0] => accum[0]) (Assign3, Assign4, T5).L6| for k = start[i] to (-1 + stop[i]):
        (accum[i], A_col[k], A[k], x[0:(-1 + N)] => accum[i]) (T5).T7| op(mac)
    (accum[i], y[i] => y[i]) (L6).T8| op(copy_accum_to_y)