decl A, A_col, A_row, accum, start, stop, x, y
sym M, N, nnz
var i, k
out A, A_col, A_row, x, y

(A[0], A_col[0], accum[0], x[0] => accum[0], y[0]) ().L1| for i = 0 to (-1 + M):
    ( => ) noop | op(NOOP_state_block)
    (A_row[i] => start[0]) ().Assign2| op(assign_start)
    (A_row[i + 1] => stop[0]) ().Assign3| op(assign_stop)
    (accum[0] => accum[0]) ().T4| op(setup_accum)
    (A[0], A_col[0], accum[0], x[0] => accum[0]) (Assign2, Assign3, T4).L5| for k = start[0] to (-1 + stop[0]):
        (accum[0], A_col[k], A[k], x[0:(-1 + N)] => accum[0]) (T4).T6| op(mac)
    (accum[0], y[i] => y[i]) (L5).T7| op(copy_accum_to_y)