sym kidia, kfdia, klon, klev, ptsphy
sym ncldtop ; from yrecldp
; Constants
sym ydcst_rtt, ydcst_rd, ydcst_rv, ydcst_rg, ydcst_rcpd, ydcst_retv, ydcst_rlvtt, ydcst_rlstt, ydcst_rlmlt
sym ydthf_r2es, ydthf_r3les, ydthf_r3ies, ydthf_r4les, ydthf_r4ies, ydthf_r5les, ydthf_r5ies
sym ydthf_r5alvcp, ydthf_r5alscp, ydthf_ralvdcp, ydthf_ralsdcp, ydthf_ralfdcp
sym ydthf_rtwat, ydthf_rtice, ydthf_rticecu, ydthf_rtwat_rtice_r, ydthf_rtwat_rticecu_r
sym yrecldp_rlmin, yrecldp_ramin, yrecldp_rthomo, yrecldp_nssopt, yrecldp_rkconv, yrecldp_rcldiff, yrecldp_rcldiff_convi
sym yrecldp_rkooptau, yrecldp_rtaumel, yrecldp_rvice, yrecldp_rvrain, yrecldp_rvsnow
sym yrecldp_rcl_const1i, yrecldp_rcl_const2i, yrecldp_rcl_const3i, yrecldp_rcl_const4i, yrecldp_rcl_const5i, yrecldp_rcl_const6i
sym yrecldp_rcl_const1r, yrecldp_rcl_const2r, yrecldp_rcl_const3r, yrecldp_rcl_const4r, yrecldp_rcl_const5r, yrecldp_rcl_const6r
sym yrecldp_rcl_const1s, yrecldp_rcl_const2s, yrecldp_rcl_const3s, yrecldp_rcl_const4s, yrecldp_rcl_const5s, yrecldp_rcl_const6s, yrecldp_rcl_const7s, yrecldp_rcl_const8s
sym yrecldp_rcl_fac1, yrecldp_rcl_fac2, yrecldp_rcl_fzrab
sym yrecldp_rclcrit_sea, yrecldp_rclcrit_land
sym yrecldp_riceinit, yrecldp_rdensref, yrecldp_rpecons, yrecldp_rvrfactor, yrecldp_rprecrhmax, yrecldp_rcovpmin
sym nclv, ncldql, ncldqi, ncldqr, ncldqs, ncldqv, idepice, iwarmrain, ievaprain, ievapsnow

; Inputs
decl pt, pq, tendency_tmp_t, tendency_tmp_q, tendency_tmp_a, tendency_tmp_cld
decl pvfa, pvfl, pvfi, pdyna, pdynl, pdyni, phrsw, phrlw, pvervel, pap, paph
decl plsm, ldcum, ktype, plu, plude, psnde, pmfu, pmfd, pa, pclv, psupsat
decl plcrit_aer, picrit_aer, pre_ice, pccn, pnice

; Outputs
decl tendency_loc_t, tendency_loc_q, tendency_loc_a, tendency_loc_cld
decl pcovptot, prainfrac_toprfz, pfsqlf, pfsqif, pfcqnng, pfcqlng, pfsqrf, pfsqsf, pfcqrng, pfcqsng, pfsqltur, pfsqitur, pfplsl, pfplsn, pfhpsl, pfhpsn
out tendency_loc_t, tendency_loc_q, tendency_loc_a, tendency_loc_cld
out pcovptot, prainfrac_toprfz, pfsqlf, pfsqif, pfcqnng, pfcqlng, pfsqrf, pfsqsf, pfcqrng, pfcqsng, pfsqltur, pfsqitur, pfplsl, pfplsn, pfhpsl, pfhpsn

; Locals
decl zlcond1, zlcond2, zlevapl, zlevapi, zrainaut, zsnowaut, zliqcld, zicecld, zfokoop, zicenuclei
decl zlicld, zlfinalsum, zdqs, ztold, zqold, zdtgdp, zrdtgdp, ztrpaus, zcovpclr, zcovptot, zcovpmax, zqpretot, zldefr, zldifdt, zdtgdpf, zacust, zmf
decl zrho, ztmp1, ztmp2, ztmp3, ztmp4, ztmp5, ztmp6, ztmp7, zalfawm
decl zsolab, zsolac, zanewm1, zgdp, zda, llflag, zdp, zpaphd, zmin, zsupsat
decl iphase, imelt, llfall, zmeltmax, zfrzmax, zicetot
decl zdqsliqdt, zdqsicedt, zdqsmixdt, zcorqsliq, zcorqsice, zcorqsmix, zevaplimmix, zevaplimliq, zevaplimice, zsolqa, zsolqb, zvqx, ztw1, ztw2, ztw3, ztw4, ztw5, zcldtopdist
decl zrainacc, zraincld, zsnowrime, zsnowcld, llrainliq, zrg, psum_solqa
decl zfoealfa, ztp1, zlcust, zli, za, zaorig, llindex1, llindex3, iorder, zliqfrac, zicefrac
decl zqx, zqx0, zqxn, zqxfg, zqxnm1, zfluxq, zpfplsx, zlneg, zqxn2d, zqsmix, zqsliq, zqsice
decl zfoeewmt, zfoeew, zfoeeliqt, zqlhs, zratio, zsinksum, zfallsink, zfallsrce, zconvsrce, zconvsink, zpsupsatsrce

var jk, jl, jm, jn, ik, jo, jn_inv_loop, jn_inv

; ------------------------------------------------------------------
; 0. CONSTANTS AND SETUP
; ------------------------------------------------------------------

; Lines 538-542
(=> iphase[0]) S_set_iphase | op(set_iphase_array)

; Lines 548-552
(=> imelt[0]) S_set_imelt | op(set_imelt_array)

; Lines 576-580
(=> zvqx[0]) S_set_zvqx | op(set_zvqx_array)

; Lines 581-588
(=> llfall[0]) L_init_llfall_1 | for jm = 1 to nclv:
    (zvqx[0], llfall[0] => llfall[0]) B_init_llfall | if (zvqx[jm-1] > 0):
        (=> llfall[jm-1]) S_set_llfall_true | op(set_llfall_true)
(=> llfall[ncldqi-1]) S_set_llfall_ncldqi_false | op(set_llfall_ncldqi_false)

; ------------------------------------------------------------------
; 1. INITIAL VALUES
; ------------------------------------------------------------------

; Lines 557-561 (Initialization of Output Tendencies: Temperature, Humidity, Cloud cover)
(=> tendency_loc_t[0,0], tendency_loc_q[0,0], tendency_loc_a[0,0]) L_init_tend_tqa_1 | for jk = 1 to klev:
    (=> tendency_loc_t[jk-1,0], tendency_loc_q[jk-1,0], tendency_loc_a[jk-1,0]) L_init_tend_tqa_2 | for jl = kidia to kfdia:
        (=> tendency_loc_t[jk-1, jl-1], tendency_loc_q[jk-1, jl-1], tendency_loc_a[jk-1, jl-1]) S_init_tend_tqa | op(init_tend_tqa)

; Lines 562-565 (Initialization of Output Tendencies: Cloud Liquid/Ice)
(=> tendency_loc_cld[0,0,0]) L_init_tend_cld_1 | for jm = 1 to nclv - 1:
    (=> tendency_loc_cld[jm-1,0,0]) L_init_tend_cld_2 | for jk = 1 to klev:
        (=> tendency_loc_cld[jm-1,jk-1,0]) L_init_tend_cld_3 | for jl = kidia to kfdia:
            (=> tendency_loc_cld[jm-1, jk-1, jl-1]) S_init_tend_cld | op(init_tend_cld)

; Lines 568-571 (Initialization of Output Tendencies: Total Cloud Cover and last CLV species)
(=> pcovptot[0,0], tendency_loc_cld[0,0,0]) L_init_pcovptot_1 | for jk = 1 to klev:
    (=> pcovptot[jk-1,0], tendency_loc_cld[nclv-1,jk-1,0]) L_init_pcovptot_2 | for jl = kidia to kfdia:
        (=> pcovptot[jk-1, jl-1], tendency_loc_cld[nclv-1, jk-1, jl-1]) S_init_pcovptot | op(init_pcovptot)

; Lines 599-605 (Non-CLV Initialization)
(pt[0,0], tendency_tmp_t[0,0], pq[0,0], tendency_tmp_q[0,0], pa[0,0], tendency_tmp_a[0,0] => ztp1[0,0], zqx[0,0,0], zqx0[0,0,0], za[0,0], zaorig[0,0]) L_init_nonclv_1 | for jk = 1 to klev:
    (pt[jk-1,0], tendency_tmp_t[jk-1,0], pq[jk-1,0], tendency_tmp_q[jk-1,0], pa[jk-1,0], tendency_tmp_a[jk-1,0] => ztp1[jk-1,0], zqx[ncldqv-1,jk-1,0], zqx0[ncldqv-1,jk-1,0], za[jk-1,0], zaorig[jk-1,0]) L_init_nonclv_2 | for jl = kidia to kfdia:
        (pt[jk-1, jl-1], tendency_tmp_t[jk-1, jl-1], pq[jk-1, jl-1], tendency_tmp_q[jk-1, jl-1], pa[jk-1, jl-1], tendency_tmp_a[jk-1, jl-1] => ztp1[jk-1, jl-1], zqx[ncldqv-1, jk-1, jl-1], zqx0[ncldqv-1, jk-1, jl-1], za[jk-1, jl-1], zaorig[jk-1, jl-1]) S_init_nonclv | op(init_nonclv)

; Lines 610-614 (CLV Family Initialization)
(pclv[0,0,0], tendency_tmp_cld[0,0,0] => zqx[0,0,0], zqx0[0,0,0]) L_init_clv_1 | for jm = 1 to nclv - 1:
    (pclv[jm-1,0,0], tendency_tmp_cld[jm-1,0,0] => zqx[jm-1,0,0], zqx0[jm-1,0,0]) L_init_clv_2 | for jk = 1 to klev:
        (pclv[jm-1,jk-1,0], tendency_tmp_cld[jm-1,jk-1,0] => zqx[jm-1,jk-1,0], zqx0[jm-1,jk-1,0]) L_init_clv_3 | for jl = kidia to kfdia:
            (pclv[jm-1, jk-1, jl-1], tendency_tmp_cld[jm-1, jk-1, jl-1] => zqx[jm-1, jk-1, jl-1], zqx0[jm-1, jk-1, jl-1]) S_init_clv | op(init_clv)

; Lines 619-622 (Zero zpfplsx arrays)
(=> zpfplsx[0,0,0]) L_zero_zpfplsx_1 | for jm = 1 to nclv:
    (=> zpfplsx[jm-1,0,0]) L_zero_zpfplsx_2 | for jk = 1 to klev + 1:
        (=> zpfplsx[jm-1,jk-1,0]) L_zero_zpfplsx_3 | for jl = kidia to kfdia:
            (=> zpfplsx[jm-1, jk-1, jl-1]) S_zero_zpfplsx | op(zero_zpfplsx)

; Lines 624-628 (Zero zqxn2d, zlneg arrays)
(=> zqxn2d[0,0,0], zlneg[0,0,0]) L_zero_zqxn2d_1 | for jm = 1 to nclv:
    (=> zqxn2d[jm-1,0,0], zlneg[jm-1,0,0]) L_zero_zqxn2d_2 | for jk = 1 to klev:
        (=> zqxn2d[jm-1,jk-1,0], zlneg[jm-1,jk-1,0]) L_zero_zqxn2d_3 | for jl = kidia to kfdia:
            (=> zqxn2d[jm-1, jk-1, jl-1], zlneg[jm-1, jk-1, jl-1]) S_zero_zqxn2d | op(zero_zqxn2d_zlneg)

; Lines 630-631 (Initialize prainfrac_toprfz)
(=> prainfrac_toprfz[0]) L_init_prainfrac_1 | for jl = kidia to kfdia:
    (=> prainfrac_toprfz[jl-1]) S_init_prainfrac | op(init_prainfrac)
; Line 632 (Initialize llrainliq)
(=> llrainliq[0]) S_init_llrainliq | op(init_llrainliq_all_true)

; Lines 637-658 (Tidy up very small cloud cover or total cloud water)
(zqx[0,0,0], za[0,0], zlneg[0,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0] => zqx[0,0,0], za[0,0], zlneg[0,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0]) L_tidy_cloud_1 | for jk = 1 to klev:
    (zqx[0,0,0], za[0,0], zlneg[0,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0] => zqx[0,0,0], za[0,0], zlneg[0,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0]) L_tidy_cloud_2 | for jl = kidia to kfdia:
        (zqx[0], za[0], zlneg[0], tendency_loc_q[0], tendency_loc_t[0] => zqx[0], za[0], zlneg[0], tendency_loc_q[0], tendency_loc_t[0]) B_tidy_cloud | if (((zqx[ncldql-1,jk-1,jl-1] + zqx[ncldqi-1,jk-1,jl-1]) < yrecldp_rlmin) or (za[jk-1,jl-1] < yrecldp_ramin)):
            (zqx[ncldql-1,jk-1,jl-1], tendency_loc_q[jk-1,jl-1], tendency_loc_t[jk-1,jl-1] => zqx[ncldql-1,jk-1,jl-1], tendency_loc_q[jk-1,jl-1], tendency_loc_t[jk-1,jl-1]) S_tidy_liquid | op(tidy_liquid)
            (zqx[ncldqi-1,jk-1,jl-1], tendency_loc_q[jk-1,jl-1], tendency_loc_t[jk-1,jl-1] => zqx[ncldqi-1,jk-1,jl-1], tendency_loc_q[jk-1,jl-1], tendency_loc_t[jk-1,jl-1]) S_tidy_ice | op(tidy_ice)
            (=> za[jk-1,jl-1]) S_tidy_zero_za | op(tidy_zero_za)

; Lines 665-679 (Tidy up small CLV variables)
(zqx[0,0,0], zlneg[0,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0] => zqx[0,0,0], zlneg[0,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0]) L_tidy_clv_1 | for jm = 1 to nclv - 1:
    (zqx[jm-1,0,0], zlneg[jm-1,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0] => zqx[jm-1,0,0], zlneg[jm-1,0,0], tendency_loc_q[0,0], tendency_loc_t[0,0]) L_tidy_clv_2 | for jk = 1 to klev:
        (zqx[jm-1,jk-1,0], zlneg[jm-1,jk-1,0], tendency_loc_q[jk-1,0], tendency_loc_t[jk-1,0] => zqx[jm-1,jk-1,0], zlneg[jm-1,jk-1,0], tendency_loc_q[jk-1,0], tendency_loc_t[jk-1,0]) L_tidy_clv_3 | for jl = kidia to kfdia:
            (zqx[0], zlneg[0], tendency_loc_q[0], tendency_loc_t[0], iphase[0] => zqx[0], zlneg[0], tendency_loc_q[0], tendency_loc_t[0]) B_tidy_clv | if (zqx[jm-1,jk-1,jl-1] < yrecldp_rlmin):
                (=> zlneg[jm-1,jk-1,jl-1]) S_tidy_clv_zlneg | op(tidy_clv_zlneg)
                (=> tendency_loc_q[jk-1,jl-1]) S_tidy_clv_q | op(tidy_clv_q)
                (iphase[0], tendency_loc_t[0] => tendency_loc_t[0]) B_tidy_clv_t_phase_1 | if (iphase[jm-1] = 1):
                    (=> tendency_loc_t[jk-1,jl-1]) S_tidy_clv_t_phase_1 | op(tidy_clv_t_phase_1)
                (iphase[0], tendency_loc_t[0] => tendency_loc_t[0]) B_tidy_clv_t_phase_2 | if (iphase[jm-1] = 2):
                    (=> tendency_loc_t[jk-1,jl-1]) S_tidy_clv_t_phase_2 | op(tidy_clv_t_phase_2)
                (=> zqx[ncldqv-1,jk-1,jl-1], zqx[jm-1,jk-1,jl-1]) S_tidy_clv_zqx | op(tidy_clv_zqx)

; Lines 685-709 (Define Saturation Values: Mixed, Ice, Liquid)
(ztp1[0,0], pap[0,0] => zfoealfa[0,0], zfoeewmt[0,0], zqsmix[0,0], zfoeew[0,0], zqsice[0,0], zfoeeliqt[0,0], zqsliq[0,0]) L_sat_1 | for jk = 1 to klev:
    (ztp1[jk-1,0], pap[jk-1,0] => zfoealfa[jk-1,0], zfoeewmt[jk-1,0], zqsmix[jk-1,0], zfoeew[jk-1,0], zqsice[jk-1,0], zfoeeliqt[jk-1,0], zqsliq[jk-1,0]) L_sat_2 | for jl = kidia to kfdia:
        (ztp1[jk-1,jl-1], pap[jk-1,jl-1] => zfoealfa[jk-1,jl-1], zfoeewmt[jk-1,jl-1], zqsmix[jk-1,jl-1], zfoeew[jk-1,jl-1], zqsice[jk-1,jl-1], zfoeeliqt[jk-1,jl-1], zqsliq[jk-1,jl-1]) S_sat | op(calc_saturation)

; Lines 719-737 (Cloud Fractions)
(za[0,0], zqx[0,0,0] => za[0,0], zli[0,0], zliqfrac[0,0], zicefrac[0,0]) L_frac_1 | for jk = 1 to klev:
    (za[jk-1,0], zqx[ncldql-1,jk-1,0], zqx[ncldqi-1,jk-1,0] => za[jk-1,0], zli[jk-1,0], zliqfrac[jk-1,0], zicefrac[jk-1,0]) L_frac_2 | for jl = kidia to kfdia:
        (za[jk-1,jl-1], zqx[ncldql-1,jk-1,jl-1], zqx[ncldqi-1,jk-1,jl-1] => za[jk-1,jl-1], zli[jk-1,jl-1], zliqfrac[jk-1,jl-1], zicefrac[jk-1,jl-1]) S_frac | op(calc_fractions)

; ------------------------------------------------------------------
; 2. CONSTANTS AND PARAMETERS
; ------------------------------------------------------------------

; Lines 751-753 (Find tropopause level - initialization)
(paph[0,0] => ztrpaus[0], zpaphd[0]) L_trp_init_1 | for jl = kidia to kfdia:
    (paph[klev,jl-1] => ztrpaus[jl-1], zpaphd[jl-1]) S_trp_init | op(init_trpaus)

; Lines 754-758 (Find tropopause level - calculation)
(pap[0,0], ztp1[0,0] => ztrpaus[0]) L_trp_calc_1 | for jk = 1 to klev - 1:
    (pap[jk-1,0], ztp1[jk-1,0] => ztrpaus[0]) L_trp_calc_2 | for jl = kidia to kfdia:
        (pap[jk-1,jl-1], zpaphd[jl-1], ztp1[jk-1,jl-1], ztp1[jk,jl-1] => ztrpaus[jl-1]) S_trp_calc | op(calc_trpaus)

; Lines 764-770 (Reset single level variables)
(=> zanewm1[0], zda[0], zcovpclr[0], zcovpmax[0], zcovptot[0], zcldtopdist[0]) L_reset_locals_1 | for jl = kidia to kfdia:
    (=> zanewm1[jl-1], zda[jl-1], zcovpclr[jl-1], zcovpmax[jl-1], zcovptot[jl-1], zcldtopdist[jl-1]) S_reset_locals | op(reset_locals)

; ------------------------------------------------------------------
; 3. PHYSICS - VERTICAL LOOP
; ------------------------------------------------------------------

; Line 781
; MAIN OUTER LOOP
(zqx[0,0,0] => zqxn[0,0]) L_vert | for jk = ncldtop to klev:

    ; 3.0 Initialize Variables
    ; Lines 790-792 (First guess microphysics)
    (zqx[0,0,0] => zqxfg[0,0]) L_init_fg_1 | for jm = 1 to nclv:
        (zqx[jm-1,jk-1,0] => zqxfg[jm-1,0]) L_init_fg_2 | for jl = kidia to kfdia:
            (zqx[jm-1, jk-1, jl-1] => zqxfg[jm-1, jl-1]) S_init_fg | op(init_fg)

    ; Lines 798-821 (Set KLON arrays to zero)
    (=> zlicld[0]) L_zero_klon_1 | for jl = kidia to kfdia:
        (=> zlicld[jl-1], zrainaut[jl-1], zrainacc[jl-1], zsnowaut[jl-1], zldefr[jl-1], zacust[jl-1], zqpretot[jl-1], zlfinalsum[jl-1], zlcond1[jl-1], zlcond2[jl-1], zsupsat[jl-1], zlevapl[jl-1], zlevapi[jl-1], zsolab[jl-1], zsolac[jl-1], zicetot[jl-1]) S_zero_klon | op(zero_klon_arrays)

    ; Lines 826-830 (Reset matrix so missing pathways are set)
    (=> zsolqb[0,0,0], zsolqa[0,0,0]) L_reset_sol_1 | for jm = 1 to nclv:
        (=> zsolqb[jm-1,0,0], zsolqa[jm-1,0,0]) L_reset_sol_2 | for jn = 1 to nclv:
            (=> zsolqb[jm-1,jn-1,0], zsolqa[jm-1,jn-1,0]) L_reset_sol_3 | for jl = kidia to kfdia:
                (=> zsolqb[jm-1, jn-1, jl-1], zsolqa[jm-1, jn-1, jl-1]) S_reset_sol | op(reset_sol_matrix)

    ; Lines 835-842 (Reset new microphysics variables)
    (=> zfallsrce[0,0]) L_reset_micro_1 | for jm = 1 to nclv:
        (=> zfallsrce[jm-1,0]) L_reset_micro_2 | for jl = kidia to kfdia:
            (=> zfallsrce[jm-1, jl-1], zfallsink[jm-1, jl-1], zconvsrce[jm-1, jl-1], zconvsink[jm-1, jl-1], zpsupsatsrce[jm-1, jl-1], zratio[jm-1, jl-1]) S_reset_micro | op(reset_micro_vars)

    ; Lines 844-896 (Derived Variables)
    (paph[0,0], pap[0,0], ztp1[0,0], zqsliq[0,0], zqsice[0,0], zqsmix[0,0], zqx[0,0,0], za[0,0], zfoeeliqt[0,0], zfoeew[0,0], zfoeewmt[0,0], zfoealfa[0,0] => zdp[0], zgdp[0], zrho[0], zdtgdp[0], zrdtgdp[0], zdqsmixdt[0], zcorqsliq[0], zcorqsice[0], zcorqsmix[0], zevaplimmix[0], zevaplimliq[0], zevaplimice[0], zliqcld[0], zicecld[0], zlicld[0]) L_derived_vars_1 | for jl = kidia to kfdia:
        (paph[jk-1:jk,jl-1], pap[jk-1:jk-2,jl-1], ztp1[jk-1,jl-1], zqsliq[jk-1,jl-1], zqsice[jk-1,jl-1], zqsmix[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zqx[ncldql-1,jk-1,jl-1], zqx[ncldqi-1,jk-1,jl-1], za[jk-1,jl-1], zfoeeliqt[jk-1,jl-1], zfoeew[jk-1,jl-1], zfoeewmt[jk-1,jl-1], zfoealfa[jk-1,jl-1] => zdp[jl-1], zgdp[jl-1], zrho[jl-1], zdtgdp[jl-1], zrdtgdp[jl-1], zdtgdpf[jl-1], zdqsliqdt[jl-1], zcorqsliq[jl-1], zdqsicedt[jl-1], zcorqsice[jl-1], zalfawm[jl-1], zdqsmixdt[jl-1], zcorqsmix[jl-1], zevaplimmix[jl-1], zevaplimliq[jl-1], zevaplimice[jl-1], zliqcld[jl-1], zicecld[jl-1], zlicld[jl-1]) S_derived_vars | op(calc_derived_variables)

    ; Lines 902-910 (Evaporate very small amounts of liquid and ice)
    (zqx[0,0,0] => zsolqa[0,0,0]) L_evap_small_amounts_1 | for jl = kidia to kfdia:
        (zqx[ncldql-1,jk-1,jl-1], zqx[ncldqi-1,jk-1,jl-1] => zsolqa[ncldql-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldql-1,jl-1], zsolqa[ncldqi-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldqi-1,jl-1]) S_evap_small_amounts | op(evap_small_liq_ice)

    ; 3.1 Ice Supersaturation Adjustment (inside L_vert)
    ; Lines 927-933 (Supersaturation limit from Koop)
    (ztp1[0,0] => zfokoop[0]) L_koop_limit_1 | for jl = kidia to kfdia:
        (ztp1[jk-1,jl-1] => zfokoop[jl-1]) S_koop_limit | op(calc_koop_limit)

    ; Lines 934-1005 (Calculate supersaturation and conversion)
    (ztp1[0,0], za[0,0], zfokoop[0], zqx[0,0,0], zqsice[0,0], zcorqsice[0], psupsat[0,0] => zsupsat[0], zsolac[0], zsolqa[0,0,0], zqxfg[0,0], zpsupsatsrce[0,0]) L_calc_supsat_1 | for jl = kidia to kfdia:
        (ztp1[jk-1,jl-1], za[jk-1,jl-1], zfokoop[jl-1], zqx[ncldqv-1,jk-1,jl-1], zqsice[jk-1,jl-1], zcorqsice[jl-1], psupsat[jk-1,jl-1] => zsupsat[jl-1], zsolac[jl-1], zsolqa[ncldqv-1,ncldql-1,jl-1], zsolqa[ncldql-1,ncldqv-1,jl-1], zqxfg[ncldql-1,jl-1], zsolqa[ncldqv-1,ncldqi-1,jl-1], zsolqa[ncldqi-1,ncldqv-1,jl-1], zqxfg[ncldqi-1,jl-1], zpsupsatsrce[ncldql-1,jl-1], zpsupsatsrce[ncldqi-1,jl-1]) S_calc_supsat | op(calc_supsat_and_conversion)

    ; 3.2 Detrainment from Convection (inside L_vert)
    ; Lines 1020-1043
    (plude[0], zdtgdp[0], ldcum[0], plu[0], zfoealfa[0], psnde[0] => plude[0], zsolac[0], zconvsrce[0], zsolqa[0]) B_detrain | if ((jk < klev) and (jk >= ncldtop)):
        (plude[0,0], zdtgdp[0], ldcum[0], plu[0,0], zfoealfa[0,0], psnde[0,0] => plude[0,0], zsolac[0], zconvsrce[0,0], zsolqa[0,0,0]) L_detrain_1 | for jl = kidia to kfdia:
            (plude[jk-1,jl-1], zdtgdp[jl-1], ldcum[jl-1], plu[jk,jl-1], zfoealfa[jk-1,jl-1], psnde[jk-1,jl-1] => plude[jk-1,jl-1], zsolac[jl-1], zconvsrce[ncldql-1,jl-1], zconvsrce[ncldqi-1,jl-1], zsolqa[ncldql-1,ncldql-1,jl-1], zsolqa[ncldqi-1,ncldqi-1,jl-1], zsolqa[ncldqs-1,ncldqs-1,jl-1]) S_detrain | op(detrainment_convection)

    ; 3.3 Subsidence (inside L_vert)
    ; Lines 1061-1102 (Source/Evaporation)
    (pmfu[0], pmfd[0], zdtgdp[0], zanewm1[0], zqxnm1[0], iphase[0], ztp1[0], paph[0], pap[0], zdqsmixdt[0], llfall[0], zevaplimmix[0] => zmf[0], zacust[0], zlcust[0], zconvsrce[0], zdqs[0], zlfinalsum[0], zsolac[0], zsolqa[0]) B_subsid_source | if (jk > ncldtop):
        (pmfu[0,0], pmfd[0,0], zdtgdp[0], zanewm1[0] => zmf[0], zacust[0]) L_subsid_source_1 | for jl = kidia to kfdia:
            (pmfu[jk-1,jl-1], pmfd[jk-1,jl-1], zdtgdp[jl-1], zanewm1[jl-1] => zmf[jl-1], zacust[jl-1]) S_subsid_source_mf | op(calc_subsid_mf)
        (zmf[0], zqxnm1[0,0], iphase[0], zconvsrce[0,0] => zlcust[0,0], zconvsrce[0,0]) L_subsid_source_2 | for jm = 1 to nclv:
            (zmf[0], zqxnm1[0], iphase[0], zconvsrce[0], zlcust[0], llfall[0] => zlcust[0], zconvsrce[0]) B_subsid_source_jm | if (not (llfall[jm-1] = 1)) and (iphase[jm-1] > 0):
                (zmf[0], zqxnm1[jm-1,0], zconvsrce[jm-1,0] => zlcust[jm-1,0], zconvsrce[jm-1,0]) L_subsid_source_3 | for jl = kidia to kfdia:
                    (zmf[jl-1], zqxnm1[jm-1,jl-1], zconvsrce[jm-1,jl-1] => zlcust[jm-1,jl-1], zconvsrce[jm-1,jl-1]) S_subsid_source_lcust | op(calc_subsid_lcust)
        (ztp1[0,0], paph[0,0], pap[0,0], zanewm1[0], zdqsmixdt[0] => zdqs[0]) L_subsid_source_4 | for jl = kidia to kfdia:
            (ztp1[jk-2:jk-1,jl-1], paph[jk-1,jl-1], pap[jk-2:jk-1,jl-1], zanewm1[jl-1], zdqsmixdt[jl-1] => zdqs[jl-1]) S_subsid_source_dqs | op(calc_subsid_dqs)
        (zlcust[0,0], zdqs[0], zevaplimmix[0], zlfinalsum[0], iphase[0] => zlfinalsum[0], zsolqa[0,0,0]) L_subsid_source_5 | for jm = 1 to nclv:
            (zlcust[0], zdqs[0], zevaplimmix[0], zlfinalsum[0], iphase[0], zsolqa[0], llfall[0] => zlfinalsum[0], zsolqa[0]) B_subsid_source_jm_2 | if (not (llfall[jm-1] = 1)) and (iphase[jm-1] > 0):
                (zlcust[jm-1,0], zdqs[0], zevaplimmix[0], zlfinalsum[0] => zlfinalsum[0], zsolqa[0,0,0]) L_subsid_source_6 | for jl = kidia to kfdia:
                    (zlcust[jm-1,jl-1], zdqs[jl-1], zevaplimmix[jl-1], zlfinalsum[jl-1] => zlfinalsum[jl-1], zsolqa[jm-1,jm-1,jl-1], zsolqa[jm-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,jm-1,jl-1]) S_subsid_source_evap | op(calc_subsid_evap)
        (zlfinalsum[0], zsolac[0] => zacust[0], zsolac[0]) L_subsid_source_7 | for jl = kidia to kfdia:
            (zlfinalsum[jl-1], zsolac[jl-1] => zacust[jl-1], zsolac[jl-1]) S_subsid_source_reset | op(reset_cloud_contrib)

    ; Lines 1111-1123 (Sink to Layer Below)
    (pmfu[0,0], pmfd[0,0], zdtgdp[0] => zsolab[0], zsolqb[0,0,0], zconvsink[0,0]) L_subsid_sink_1 | for jl = kidia to kfdia:
        (pmfu[0], pmfd[0], zdtgdp[0] => zsolab[0], zsolqb[0], zconvsink[0]) B_subsid_sink | if (jk < klev):
            (pmfu[jk,jl-1], pmfd[jk,jl-1], zdtgdp[jl-1] => zsolab[jl-1], zsolqb[ncldql-1,ncldql-1,jl-1], zsolqb[ncldqi-1,ncldqi-1,jl-1], zconvsink[ncldql-1,jl-1], zconvsink[ncldqi-1,jl-1]) S_subsid_sink | op(calc_subsid_sink)

    ; 3.4 Erosion of Clouds (inside L_vert)
    ; Lines 1138-1142 (Define turbulent erosion rate)
    (ktype[0], plude[0,0] => zldifdt[0]) L_erosion_rate_1 | for jl = kidia to kfdia:
        (ktype[jl-1], plude[jk-1,jl-1] => zldifdt[jl-1]) S_erosion_rate | op(calc_erosion_rate)

    ; Lines 1147-1165 (Apply erosion)
    (zli[0,0], zldifdt[0], zqsmix[0,0], zqx[0,0,0], za[0,0], zevaplimmix[0], zlicld[0], zliqfrac[0,0], zicefrac[0,0] => zsolac[0], zsolqa[0,0,0]) L_apply_erosion_1 | for jl = kidia to kfdia:
        (zli[jk-1,jl-1], zldifdt[jl-1], zqsmix[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], za[jk-1,jl-1], zevaplimmix[jl-1], zlicld[jl-1], zliqfrac[jk-1,jl-1], zicefrac[jk-1,jl-1] => zsolac[jl-1], zsolqa[ncldql-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldql-1,jl-1], zsolqa[ncldqi-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldqi-1,jl-1]) S_apply_erosion | op(apply_erosion)

    ; 3.4 Condensation/Evaporation (dqs/dt) (inside L_vert)
    ; Lines 1186-1204 (Calculate dqs/dt forcing)
    (ztp1[0,0], pap[0,0], zdp[0], pmfu[0,0], pmfd[0,0], pvervel[0,0], phrsw[0,0], phrlw[0,0], zldefr[0], zqsmix[0,0] => ztp1[0,0], zqold[0], ztold[0], llflag[0]) L_dqsdt_forcing_1 | for jl = kidia to kfdia:
        (ztp1[jk-1,jl-1], pap[jk-1,jl-1], zdp[jl-1], pmfu[jk-1,jl-1], pmfu[jk,jl-1], pmfd[jk-1,jl-1], pmfd[jk,jl-1], pvervel[jk-1,jl-1], phrsw[jk-1,jl-1], phrlw[jk-1,jl-1], zldefr[jl-1], zqsmix[jk-1,jl-1] => ztp1[jk-1,jl-1], zqold[jl-1], ztold[jl-1], llflag[jl-1]) S_dqsdt_forcing | op(calc_dqsdt_forcing)

    ; Lines 1207-1222 (Adjust T and Q for saturation)
    (ztp1[0,0], pap[0,0], zqsmix[0,0] => ztp1[0,0], zqsmix[0,0]) L_adjust_sat_1 | for jl = kidia to kfdia:
        (ztp1[jk-1,jl-1], pap[jk-1,jl-1], zqsmix[jk-1,jl-1] => ztp1[jk-1,jl-1], zqsmix[jk-1,jl-1]) S_adjust_sat | op(adjust_t_q_saturation)

    ; Lines 1224-1227 (Calculate zdqs and reset)
    (zqsmix[0,0], zqold[0], ztp1[0,0], ztold[0] => zdqs[0], zqsmix[0,0], ztp1[0,0]) L_calc_zdqs_reset_1 | for jl = kidia to kfdia:
        (zqsmix[jk-1,jl-1], zqold[jl-1], ztp1[jk-1,jl-1], ztold[jl-1] => zdqs[jl-1], zqsmix[jk-1,jl-1], ztp1[jk-1,jl-1]) S_calc_zdqs_reset | op(calc_zdqs_and_reset)

    ; 3.4a Evaporation (zdqs > 0) (inside L_vert)
    ; Lines 1235-1254
    (zdqs[0], za[0,0], zlicld[0], zevaplimmix[0], zqsmix[0,0], zqx[0,0,0], zliqfrac[0,0], zicefrac[0,0] => zlevapl[0], zlevapi[0], zsolqa[0,0,0]) L_evap_clouds_1 | for jl = kidia to kfdia:
        (zdqs[jl-1], za[jk-1,jl-1], zlicld[jl-1], zevaplimmix[jl-1], zqsmix[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zliqfrac[jk-1,jl-1], zicefrac[jk-1,jl-1] => zlevapl[jl-1], zlevapi[jl-1], zsolqa[ncldql-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldql-1,jl-1], zsolqa[ncldqi-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldqi-1,jl-1]) S_evap_clouds | op(evaporate_clouds)

    ; 3.4b Formation (zdqs < 0) (inside L_vert)
    ; Lines 1262-1292 (Increase existing clouds)
    (za[0,0], zdqs[0], zqx[0,0,0], zqsmix[0,0], ztp1[0,0] => zlcond1[0], zsolqa[0,0,0], zqxfg[0,0]) L_form_existing_1 | for jl = kidia to kfdia:
        (za[jk-1,jl-1], zdqs[jl-1], zqx[ncldqv-1,jk-1,jl-1], zqsmix[jk-1,jl-1], ztp1[jk-1,jl-1] => zlcond1[jl-1], zsolqa[ncldqv-1,ncldql-1,jl-1], zsolqa[ncldql-1,ncldqv-1,jl-1], zqxfg[ncldql-1,jl-1], zsolqa[ncldqv-1,ncldqi-1,jl-1], zsolqa[ncldqi-1,ncldqv-1,jl-1], zqxfg[ncldqi-1,jl-1]) S_form_existing | op(increase_existing_clouds)

    ; Lines 1296-1383 (Generation of new clouds)
    (zdqs[0], za[0,0], pap[0,0], paph[0,0], zqx[0,0,0], zqsice[0,0], zli[0,0], ztp1[0,0], zfokoop[0], zsolac[0] => zlcond2[0], zsolac[0], zsolqa[0,0,0], zqxfg[0,0]) L_form_new_1 | for jl = kidia to kfdia:
        (zdqs[jl-1], za[jk-1,jl-1], pap[jk-1,jl-1], paph[klev,jl-1], zqx[ncldqv-1,jk-1,jl-1], zqsice[jk-1,jl-1], zli[jk-1,jl-1], ztp1[jk-1,jl-1], zfokoop[jl-1], zsolac[jl-1] => zlcond2[jl-1], zsolac[jl-1], zsolqa[ncldqv-1,ncldql-1,jl-1], zsolqa[ncldql-1,ncldqv-1,jl-1], zqxfg[ncldql-1,jl-1], zsolqa[ncldqv-1,ncldqi-1,jl-1], zsolqa[ncldqi-1,ncldqv-1,jl-1], zqxfg[ncldqi-1,jl-1]) S_form_new | op(generate_new_clouds)

    ; 3.7 Ice Deposition (inside L_vert)
    ; Lines 1404-1481 (Rotstayn et al. 2001, idepice=1)
    (za[0,0], zdp[0], zrho[0], ztp1[0,0], zqx[0,0,0], zicecld[0], pap[0,0], zfokoop[0], zicenuclei[0], zcldtopdist[0], zqxfg[0,0] => zcldtopdist[0], zicenuclei[0], zsolqa[0,0,0], zqxfg[0,0]) B_ice_dep_rotstayn | if (idepice = 1):
        (za[0,0], zdp[0], zrho[0], ztp1[0,0], zqx[0,0,0], zicecld[0], pap[0,0], zfokoop[0], zicenuclei[0], zcldtopdist[0], zqxfg[0,0] => zcldtopdist[0], zicenuclei[0], zsolqa[0,0,0], zqxfg[0,0]) L_ice_dep_rotstayn_1 | for jl = kidia to kfdia:
            (za[jk-2:jk-1,jl-1], zdp[jl-1], zrho[jl-1], ztp1[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zicecld[jl-1], pap[jk-1,jl-1], zfokoop[jl-1], zicenuclei[jl-1], zcldtopdist[jl-1], zqxfg[ncldql-1,jl-1], zqxfg[ncldqi-1,jl-1] => zcldtopdist[jl-1], zicenuclei[jl-1], zsolqa[ncldql-1,ncldqi-1,jl-1], zsolqa[ncldqi-1,ncldql-1,jl-1], zqxfg[ncldqi-1,jl-1], zqxfg[ncldql-1,jl-1]) S_ice_dep_rotstayn | op(rotstayn_ice_deposition)

    ; Lines 1489-1562 (Ice deposition assuming ice PSD, idepice=2)
    (za[0,0], zdp[0], zrho[0], ztp1[0,0], zqx[0,0,0], zicecld[0], pap[0,0], zfokoop[0], zicenuclei[0], zcldtopdist[0], zqxfg[0,0] => zcldtopdist[0], zicenuclei[0], zsolqa[0,0,0], zqxfg[0,0]) B_ice_dep_psd | if (idepice = 2):
        (za[0,0], zdp[0], zrho[0], ztp1[0,0], zqx[0,0,0], zicecld[0], pap[0,0], zfokoop[0], zicenuclei[0], zcldtopdist[0], zqxfg[0,0] => zcldtopdist[0], zicenuclei[0], zsolqa[0,0,0], zqxfg[0,0]) L_ice_dep_psd_1 | for jl = kidia to kfdia:
            (za[jk-2:jk-1,jl-1], zdp[jl-1], zrho[jl-1], ztp1[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zicecld[jl-1], pap[jk-1,jl-1], zfokoop[jl-1], zicenuclei[jl-1], zcldtopdist[jl-1], zqxfg[ncldql-1,jl-1], zqxfg[ncldqi-1,jl-1] => zcldtopdist[jl-1], zicenuclei[jl-1], zsolqa[ncldql-1,ncldqi-1,jl-1], zsolqa[ncldqi-1,ncldql-1,jl-1], zqxfg[ncldqi-1,jl-1], zqxfg[ncldql-1,jl-1]) S_ice_dep_psd | op(ice_deposition_psd)

; 4. Precipitation Processes (inside L_vert)

    ; Lines 1573-1577 (Revise in-cloud condensate amount)
    (za[0,0], zqxfg[0,0] => zliqcld[0], zicecld[0], zlicld[0]) L_revise_cond_1 | for jl = kidia to kfdia:
        (za[jk-1,jl-1], zqxfg[ncldql-1,jl-1], zqxfg[ncldqi-1,jl-1] => zliqcld[jl-1], zicecld[jl-1], zlicld[jl-1]) S_revise_cond | op(revise_condensate)

    ; 4.2 Sedimentation (inside L_vert)
    ; Lines 1586-1616
    (llfall[0], iphase[0], zpfplsx[0,0,0], zdtgdp[0], pre_ice[0,0], zrho[0] => zvqx[0], zfallsink[0], zfallsrce[0], zsolqa[0,0,0], zqxfg[0,0], zqpretot[0]) L_sedimentation_1 | for jm = 1 to nclv:
        (llfall[0], iphase[0], zvqx[0], zfallsink[0], zfallsrce[0], zsolqa[0], zqxfg[0], zqpretot[0], zpfplsx[0], zdtgdp[0], pre_ice[0], zrho[0] => zvqx[0], zfallsink[0], zfallsrce[0], zsolqa[0], zqxfg[0], zqpretot[0]) B_sedimentation_jm | if ((llfall[jm-1] = 1) or (jm = ncldqi)):
            (zpfplsx[jm-1,0,0], zdtgdp[0], pre_ice[0,0], zrho[0] => zvqx[jm-1], zfallsink[jm-1], zfallsrce[jm-1], zsolqa[0,0,0], zqxfg[0,0], zqpretot[0]) L_sedimentation_2 | for jl = kidia to kfdia:
                (zpfplsx[jm-1,jk-1,jl-1], zdtgdp[jl-1], pre_ice[jk-1,jl-1], zrho[jl-1], zfallsrce[jm-1,jl-1], zsolqa[jm-1,jm-1,jl-1], zqxfg[jm-1,jl-1], zqpretot[jl-1] => zfallsrce[jm-1,jl-1], zsolqa[jm-1,jm-1,jl-1], zqxfg[jm-1,jl-1], zqpretot[jl-1]) S_sedimentation_src | op(sedimentation_source)
                (pre_ice[jk-1,jl-1], zvqx[jm-1], zrho[jl-1] => zvqx[jm-1], zfallsink[jm-1,jl-1]) S_sedimentation_sink | op(sedimentation_sink)

    ; Lines 1637-1650 (Precip cover overlap using MAX-RAN Overlap)
    (zqpretot[0], za[0,0] => zcovptot[0], zcovpclr[0], zraincld[0], zsnowcld[0], zcovpmax[0]) L_precip_overlap_1 | for jl = kidia to kfdia:
        (zqpretot[jl-1], za[jk-1:jk-2,jl-1] => zcovptot[jl-1], zcovpclr[jl-1], zraincld[jl-1], zsnowcld[jl-1], zcovpmax[jl-1]) S_precip_overlap | op(calc_precip_overlap)

    ; 4.3a Autoconversion to Snow (inside L_vert)
    ; Lines 1655-1673
    (ztp1[0,0], zicecld[0], picrit_aer[0,0], pnice[0,0] => zsnowaut[0], zsolqb[0,0,0]) L_autoconv_snow_1 | for jl = kidia to kfdia:
        (ztp1[jk-1,jl-1], zicecld[jl-1], picrit_aer[jk-1,jl-1], pnice[jk-1,jl-1] => zsnowaut[jl-1], zsolqb[ncldqi-1,ncldqs-1,jl-1]) S_autoconv_snow | op(autoconversion_snow)

    ; 4.3b Autoconversion Warm Clouds (inside L_vert)
    ; Lines 1682-1780
    (zliqcld[0], plsm[0], plcrit_aer[0,0], pccn[0,0], zpfplsx[0,0,0], zcovptot[0], za[0,0], ztp1[0,0] => zrainaut[0], zrainacc[0], zsolqb[0,0,0], zsolqa[0,0,0]) L_autoconv_warm_1 | for jl = kidia to kfdia:
        (zliqcld[jl-1], plsm[jl-1], plcrit_aer[jk-1,jl-1], pccn[jk-1,jl-1], zpfplsx[ncldqs-1,jk-1,jl-1], zpfplsx[ncldqr-1,jk-1,jl-1], zcovptot[jl-1], za[jk-1,jl-1], ztp1[jk-1,jl-1] => zrainaut[jl-1], zrainacc[jl-1], zsolqb[ncldql-1,ncldqs-1,jl-1], zsolqb[ncldql-1,ncldqr-1,jl-1], zsolqa[ncldql-1,ncldqs-1,jl-1], zsolqa[ncldqs-1,ncldql-1,jl-1], zsolqa[ncldql-1,ncldqr-1,jl-1], zsolqa[ncldqr-1,ncldql-1,jl-1]) S_autoconv_warm | op(autoconversion_warm_clouds)

    ; Riming (inside L_vert)
    ; Lines 1792-1812
    (ztp1[0], zliqcld[0], zrho[0], zsnowcld[0], zcovptot[0] => zsnowrime[0], zsolqb[0]) B_riming_active | if (iwarmrain = 2):
        (ztp1[0,0], zliqcld[0], zrho[0], zsnowcld[0], zcovptot[0] => zsnowrime[0], zsolqb[0,0,0]) L_riming_1 | for jl = kidia to kfdia:
            (ztp1[jk-1,jl-1], zliqcld[jl-1], zrho[jl-1], zsnowcld[jl-1], zcovptot[jl-1] => zsnowrime[jl-1], zsolqb[ncldql-1,ncldqs-1,jl-1]) S_riming | op(riming_process)

    ; 4.4a Melting of Snow and Ice (inside L_vert)
    ; Lines 1843-1863
    (zqxfg[0,0], ztp1[0,0], zqsice[0,0], zqx[0,0,0], pap[0,0] => zicetot[0], zmeltmax[0]) L_melting_pre_1 | for jl = kidia to kfdia:
        (zqxfg[ncldqi-1,jl-1], zqxfg[ncldqs-1,jl-1], ztp1[jk-1,jl-1], zqsice[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], pap[jk-1,jl-1] => zicetot[jl-1], zmeltmax[jl-1]) S_melting_pre | op(calc_melting_pre)

    ; Lines 1866-1880
    (zicetot[0], zmeltmax[0], iphase[0], imelt[0], zqxfg[0,0] => zqxfg[0,0], zsolqa[0,0,0]) L_melting_apply_1 | for jm = 1 to nclv:
        (zicetot[0], zmeltmax[0], iphase[0], imelt[0], zqxfg[0] => zqxfg[0], zsolqa[0]) B_melting_apply | if (iphase[jm-1] = 2):
            (zicetot[0], zmeltmax[0], imelt[jm-1], zqxfg[jm-1,0] => zqxfg[jm-1,0], zsolqa[0,0,0]) L_melting_apply_2 | for jl = kidia to kfdia:
                (zicetot[jl-1], zmeltmax[jl-1], imelt[jm-1], zqxfg[jm-1,jl-1] => zqxfg[jm-1,jl-1], zqxfg[imelt[jm-1]-1,jl-1], zsolqa[jm-1,imelt[jm-1]-1,jl-1], zsolqa[imelt[jm-1]-1,jm-1,jl-1]) S_melting_apply | op(apply_melting)

    ; 4.4b Freezing of Rain (inside L_vert)
    ; Lines 1885-1930
    (zqx[0,0,0], ztp1[0,0], zrho[0], zqpretot[0], prainfrac_toprfz[0], llrainliq[0] => zfrzmax[0], zsolqa[0,0,0]) L_freezing_rain_1 | for jl = kidia to kfdia:
        (zqx[ncldqr-1,jk-1,jl-1], zqx[ncldqs-1,jk-1,jl-1], ztp1[jk-1:jk-2,jl-1], zrho[jl-1], zqpretot[jl-1], prainfrac_toprfz[jl-1], llrainliq[jl-1] => zfrzmax[jl-1], zsolqa[ncldqr-1,ncldqs-1,jl-1], zsolqa[ncldqs-1,ncldqr-1,jl-1]) S_freezing_rain | op(freezing_rain)

    ; 4.4c Freezing of Liquid (inside L_vert)
    ; Lines 1937-1939
    (ztp1[0,0] => zfrzmax[0]) L_frz_liquid_pre_1 | for jl = kidia to kfdia:
        (ztp1[jk-1,jl-1] => zfrzmax[jl-1]) S_frz_liquid_pre | op(calc_frz_liquid_pre)

    ; Lines 1943-1947
    (zfrzmax[0], zqxfg[0,0] => zqxfg[0,0], zsolqa[0,0,0]) L_frz_liquid_apply_1 | for jl = kidia to kfdia:
        (zfrzmax[jl-1], zqxfg[ncldql-1,jl-1] => zqxfg[ncldql-1,jl-1], zqxfg[imelt[ncldql-1]-1,jl-1], zsolqa[ncldql-1,imelt[ncldql-1]-1,jl-1], zsolqa[imelt[ncldql-1]-1,ncldql-1,jl-1]) S_frz_liquid_apply | op(apply_frz_liquid)

    ; 4.5 Evaporation of Rain/Snow (inside L_vert)
    ; Lines 1956-2009 (Rain evaporation scheme from Sundquist, ievaprain=1)
    (zcovpmax[0], za[0], zqx[0], zqsliq[0], zcovpclr[0], zqxfg[0], zcovptot[0], zdtgdp[0], pap[0], paph[0], zcorqsliq[0] => zsolqa[0], zcovptot[0], zqxfg[0]) B_evap_rain_sund | if (ievaprain = 1):
        (zcovpmax[0], za[0,0], zqx[0,0,0], zqsliq[0,0], zcovpclr[0], zqxfg[0,0], zcovptot[0], zdtgdp[0], pap[0,0], paph[0,0], zcorqsliq[0] => zsolqa[0,0,0], zcovptot[0], zqxfg[0,0]) L_evap_rain_sund_1 | for jl = kidia to kfdia:
            (zcovpmax[jl-1], za[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zqsliq[jk-1,jl-1], zcovpclr[jl-1], zqxfg[ncldqr-1,jl-1], zcovptot[jl-1], zdtgdp[jl-1], pap[jk-1,jl-1], paph[klev,jl-1], zcorqsliq[jl-1] => zsolqa[ncldqr-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldqr-1,jl-1], zcovptot[jl-1], zqxfg[ncldqr-1,jl-1]) S_evap_rain_sund | op(evaporate_rain_sundquist)

    ; Lines 2016-2095 (Rain evaporation scheme based on Abel and Boutle, ievaprain=2)
    (zcovpmax[0], za[0], zqx[0], zqsliq[0], zcovpclr[0], zqxfg[0], zcovptot[0], zdtgdp[0], pap[0], ztp1[0], zrho[0] => zsolqa[0], zcovptot[0], zqxfg[0]) B_evap_rain_abel | if (ievaprain = 2):
        (zcovpmax[0], za[0,0], zqx[0,0,0], zqsliq[0,0], zcovpclr[0], zqxfg[0,0], zcovptot[0], zdtgdp[0], pap[0,0], ztp1[0,0], zrho[0] => zsolqa[0,0,0], zcovptot[0], zqxfg[0,0]) L_evap_rain_abel_1 | for jl = kidia to kfdia:
            (zcovpmax[jl-1], za[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zqsliq[jk-1,jl-1], zcovpclr[jl-1], zqxfg[ncldqr-1,jl-1], zcovptot[jl-1], zdtgdp[jl-1], pap[jk-1,jl-1], ztp1[jk-1,jl-1], zrho[jl-1] => zsolqa[ncldqr-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldqr-1,jl-1], zcovptot[jl-1], zqxfg[ncldqr-1,jl-1]) S_evap_rain_abel | op(evaporate_rain_abel)

    ; Lines 2104-2154 (Snow evaporation, ievapsnow=1)
    (zcovpmax[0], za[0], zqx[0], zqsice[0], zcovpclr[0], zqxfg[0], zcovptot[0], zdtgdp[0], pap[0], paph[0] => zsolqa[0], zcovptot[0], zqxfg[0]) B_evap_snow_1 | if (ievapsnow = 1):
        (zcovpmax[0], za[0,0], zqx[0,0,0], zqsice[0,0], zcovpclr[0], zqxfg[0,0], zcovptot[0], zdtgdp[0], pap[0,0], paph[0,0] => zsolqa[0,0,0], zcovptot[0], zqxfg[0,0]) L_evap_snow_1 | for jl = kidia to kfdia:
            (zcovpmax[jl-1], za[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zqsice[jk-1,jl-1], zcovpclr[jl-1], zqxfg[ncldqs-1,jl-1], zcovptot[jl-1], zdtgdp[jl-1], pap[jk-1,jl-1], paph[klev,jl-1] => zsolqa[ncldqs-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldqs-1,jl-1], zcovptot[jl-1], zqxfg[ncldqs-1,jl-1]) S_evap_snow_1 | op(evaporate_snow_sundquist)

    ; Lines 2157-2217 (Snow evaporation, ievapsnow=2)
    (zcovpmax[0], za[0], zqx[0], zqsice[0], zcovpclr[0], zcovptot[0], pap[0], ztp1[0], zrho[0] => zsolqa[0], zcovptot[0], zqxfg[0]) B_evap_snow_2 | if (ievapsnow = 2):
        (zcovpmax[0], za[0,0], zqx[0,0,0], zqsice[0,0], zcovpclr[0], zcovptot[0], pap[0,0], ztp1[0,0], zrho[0] => zsolqa[0,0,0], zcovptot[0], zqxfg[0,0]) L_evap_snow_2 | for jl = kidia to kfdia:
            (zcovpmax[jl-1], za[jk-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zqsice[jk-1,jl-1], zcovpclr[jl-1], zqx[ncldqs-1,jk-1,jl-1], zcovptot[jl-1], pap[jk-1,jl-1], ztp1[jk-1,jl-1], zrho[jl-1] => zsolqa[ncldqs-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,ncldqs-1,jl-1], zcovptot[jl-1], zqxfg[ncldqs-1,jl-1]) S_evap_snow_2 | op(evaporate_snow_psd)

    ; Lines 2225-2230 (Evaporate small precipitation amounts)
    (llfall[0], zqxfg[0,0] => zsolqa[0,0,0]) L_evap_small_precip_1 | for jm = 1 to nclv:
        (llfall[0], zqxfg[0] => zsolqa[0]) B_evap_small_precip | if (llfall[jm-1] = 1):
            (zqxfg[jm-1,0] => zsolqa[0,0,0]) L_evap_small_precip_2 | for jl = kidia to kfdia:
                (zqxfg[jm-1,jl-1] => zsolqa[jm-1,ncldqv-1,jl-1], zsolqa[ncldqv-1,jm-1,jl-1]) S_evap_small_precip | op(evap_small_precip)

; 5. Solvers for A and L (inside L_vert)

    ; 5.1 Cloud Cover Solver (inside L_vert)
    ; Lines 2241-2250
    (za[0,0], zsolac[0], zsolab[0], zaorig[0,0] => zanewm1[0], zda[0]) L_solver_cc_1 | for jl = kidia to kfdia:
        (za[jk-1,jl-1], zsolac[jl-1], zsolab[jl-1], zaorig[jk-1,jl-1] => zanewm1[jl-1], zda[jl-1]) S_solver_cc | op(solve_cloud_cover)

    ; 5.2 Microphysics Solver (inside L_vert)
    ; Lines 2262-2267 (Truncate explicit sinks - init llindex3 and zsinksum)
    (=> llindex3[0,0,0], zsinksum[0,0]) L_micro_init_1 | for jm = 1 to nclv:
        (=> llindex3[jm-1,0,0], zsinksum[jm-1,0]) L_micro_init_2 | for jn = 1 to nclv:
            (=> llindex3[jm-1,jn-1,0]) L_micro_init_3 | for jl = kidia to kfdia:
                (=> llindex3[jm-1, jn-1, jl-1]) S_micro_init_llindex3 | op(init_llindex3)
        (=> zsinksum[jm-1,0]) L_micro_init_4 | for jl = kidia to kfdia:
            (=> zsinksum[jm-1,jl-1]) S_micro_init_zsinksum | op(init_zsinksum)

    ; Lines 2272-2275 (Collect sink terms and mark)
    (zsolqa[0,0,0] => zsinksum[0,0]) L_micro_collect_sink_1 | for jm = 1 to nclv:
        (zsolqa[0,0,0] => zsinksum[jm-1,0]) L_micro_collect_sink_2 | for jn = 1 to nclv:
            (zsolqa[jn-1,jm-1,0] => zsinksum[jm-1,0]) L_micro_collect_sink_3 | for jl = kidia to kfdia:
                (zsolqa[jn-1, jm-1, jl-1], zsinksum[jm-1, jl-1] => zsinksum[jm-1, jl-1]) S_micro_collect_sink | op(collect_sink_terms)

    ; Lines 2280-2284 (Calculate overshoot and scaling factor)
    (zqx[0,0,0], zsinksum[0,0] => zratio[0,0]) L_micro_scale_factor_1 | for jm = 1 to nclv:
        (zqx[jm-1,jk-1,0], zsinksum[jm-1,0] => zratio[jm-1,0]) L_micro_scale_factor_2 | for jl = kidia to kfdia:
            (zqx[jm-1, jk-1, jl-1], zsinksum[jm-1, jl-1] => zratio[jm-1, jl-1]) S_micro_scale_factor | op(calc_scale_factor)

    ; Lines 2290-2292 (Recalculate sum and scale - reset zsinksum)
    (=> zsinksum[0,0]) L_micro_reset_zsinksum_1 | for jm = 1 to nclv:
        (=> zsinksum[jm-1,0]) L_micro_reset_zsinksum_2 | for jl = kidia to kfdia:
            (=> zsinksum[jm-1,jl-1]) S_micro_reset_zsinksum | op(reset_zsinksum)

    ; Lines 2297-2322 (Recalculate sum and scale)
    (zsolqa[0,0,0], zqx[0,0,0] => psum_solqa[0], zsinksum[0,0], zratio[0,0], zsolqa[0,0,0]) L_micro_recalc_1 | for jm = 1 to nclv:
        (zsolqa[0,0,0], zqx[jm-1,jk-1,0] => psum_solqa[0], zsinksum[jm-1,0], zratio[jm-1,0], zsolqa[0,0,0]) L_micro_recalc_2 | for jl = kidia to kfdia:
            (=> psum_solqa[jl-1]) S_micro_recalc_zero_psum | op(recalc_zero_psum)
        (zsolqa[0,0,0] => psum_solqa[0]) L_micro_recalc_3 | for jn = 1 to nclv:
            (zsolqa[jn-1,jm-1,0] => psum_solqa[0]) L_micro_recalc_4 | for jl = kidia to kfdia:
                (psum_solqa[jl-1], zsolqa[jn-1, jm-1, jl-1] => psum_solqa[jl-1]) S_micro_recalc_sum_psum | op(recalc_sum_psum)
        (psum_solqa[0] => zsinksum[0,0]) L_micro_recalc_5 | for jl = kidia to kfdia:
            (zsinksum[jm-1,jl-1], psum_solqa[jl-1] => zsinksum[jm-1,jl-1]) S_micro_recalc_sink | op(recalc_sink_psum)
        (zqx[jm-1,jk-1,0], zsinksum[jm-1,0] => zratio[jm-1,0]) L_micro_recalc_6 | for jl = kidia to kfdia:
            (zqx[jm-1, jk-1, jl-1], zsinksum[jm-1, jl-1] => zratio[jm-1, jl-1]) S_micro_recalc_ratio | op(recalc_ratio_scale)
        (zratio[jm-1,0] => zsolqa[0,0,0]) L_micro_recalc_7 | for jl = kidia to kfdia:
            (zratio[jm-1,jl-1] => zsolqa[0,0,0]) L_micro_recalc_8 | for jn_inv = 1 to nclv:
                (zsolqa[jn_inv-1,jm-1,jl-1], zsolqa[jm-1,jn_inv-1,jl-1], zratio[jm-1,jl-1] => zsolqa[jn_inv-1,jm-1,jl-1], zsolqa[jm-1,jn_inv-1,jl-1]) S_micro_recalc_scale | op(recalc_scale_sinks)

    ; Lines 2331-2346 (Set LHS of equation)
    (zfallsink[0,0], zsolqb[0,0,0] => zqlhs[0,0,0]) L_set_lhs_1 | for jm = 1 to nclv:
        (zfallsink[jm-1,0], zsolqb[0,0,0] => zqlhs[jm-1,0,0]) L_set_lhs_2 | for jn = 1 to nclv:
            (zfallsink[0], zsolqb[0] => zqlhs[0]) B_set_lhs_diag | if (jn = jm):
                (zfallsink[jm-1,0], zsolqb[jn-1,0,0] => zqlhs[jm-1,jn-1,0]) L_set_lhs_diag_1 | for jl = kidia to kfdia:
                    (zfallsink[jm-1,jl-1], zsolqb[jn-1,jm-1,jl-1], zsolqb[jn-1,ncldql-1,jl-1], zsolqb[jn-1,ncldqi-1,jl-1], zsolqb[jn-1,ncldqr-1,jl-1], zsolqb[jn-1,ncldqs-1,jl-1], zsolqb[jn-1,ncldqv-1,jl-1] => zqlhs[jm-1,jn-1,jl-1]) S_set_lhs_diag | op(set_lhs_diagonal)
            (zsolqb[0] => zqlhs[0]) B_set_lhs_offdiag | if not (jn = jm):
                (zsolqb[jm-1,jn-1,0] => zqlhs[jm-1,jn-1,0]) L_set_lhs_offdiag_1 | for jl = kidia to kfdia:
                    (zsolqb[jm-1, jn-1, jl-1] => zqlhs[jm-1, jn-1, jl-1]) S_set_lhs_offdiag | op(set_lhs_off_diagonal)

    ; Lines 2351-2359 (Set RHS of equation)
    (zqx[0,0,0], zsolqa[0,0,0] => zqxn[0,0]) L_set_rhs_1 | for jm = 1 to nclv:
        (zqx[jm-1,jk-1,0], zsolqa[0,0,0] => zqxn[jm-1,0]) L_set_rhs_2 | for jl = kidia to kfdia:
            (zqx[jm-1,jk-1,jl-1], zsolqa[ncldql-1,jm-1,jl-1], zsolqa[ncldqi-1,jm-1,jl-1], zsolqa[ncldqr-1,jm-1,jl-1], zsolqa[ncldqs-1,jm-1,jl-1], zsolqa[ncldqv-1,jm-1,jl-1] => zqxn[jm-1,jl-1]) S_set_rhs | op(set_rhs_equation)

    ; Lines 2373-2382 (LU decomposition - Non pivoting recursive factorization)
    (zqlhs[0,0,0] => zqlhs[0,0,0]) L_lu_decomp_1 | for jn = 1 to nclv - 1:
        (zqlhs[jn-1,0,0] => zqlhs[jn-1,0,0]) L_lu_decomp_2 | for jm = jn + 1 to nclv:
            (zqlhs[jn-1,jm-1,0], zqlhs[jn-1,jn-1,0] => zqlhs[jn-1,jm-1,0]) L_lu_decomp_3 | for jl = kidia to kfdia:
                (zqlhs[jn-1, jm-1, jl-1], zqlhs[jn-1, jn-1, jl-1] => zqlhs[jn-1, jm-1, jl-1]) S_lu_div | op(lu_divide)
            (zqlhs[0,0,0] => zqlhs[0,0,0]) L_lu_decomp_4 | for ik = jn + 1 to nclv:
                (zqlhs[ik-1,jm-1,0], zqlhs[jn-1,jm-1,0], zqlhs[ik-1,jn-1,0] => zqlhs[ik-1,jm-1,0]) L_lu_decomp_5 | for jl = kidia to kfdia:
                    (zqlhs[ik-1, jm-1, jl-1], zqlhs[jn-1, jm-1, jl-1], zqlhs[ik-1, jn-1, jl-1] => zqlhs[ik-1, jm-1, jl-1]) S_lu_sub | op(lu_subtract)

    ; Lines 2386-2389 (Backsubstitution - step 1)
    (zqxn[0,0], zqlhs[0,0,0] => zqxn[0,0]) L_bs_step1_1 | for jn = 2 to nclv:
        (zqxn[jn-1,0], zqlhs[0,0,0] => zqxn[jn-1,0]) L_bs_step1_2 | for jm = 1 to jn - 1:
            (zqxn[jn-1,0], zqlhs[jm-1,jn-1,0], zqxn[jm-1,0] => zqxn[jn-1,0]) L_bs_step1_3 | for jl = kidia to kfdia:
                (zqxn[jn-1, jl-1], zqlhs[jm-1, jn-1, jl-1], zqxn[jm-1, jl-1] => zqxn[jn-1, jl-1]) S_bs_step1_sub | op(backsub_step1_subtract)

    ; Lines 2391-2392 (Backsubstitution - step 2, first part)
    (zqxn[0,0], zqlhs[0,0,0] => zqxn[0,0]) L_bs_step2_div_1 | for jl = kidia to kfdia:
        (zqxn[nclv-1,jl-1], zqlhs[nclv-1,nclv-1,jl-1] => zqxn[nclv-1,jl-1]) S_bs_step2_div | op(backsub_step2_divide)

    ; Lines 2393-2398 (Backsubstitution - step 2, main loop)
    (zqxn[0,0], zqlhs[0,0,0] => zqxn[0,0]) L_bs_step2_main_1 | for jn_inv_loop = 1 to (nclv - 1):
        (zqxn[0,0], zqlhs[0,0,0] => zqxn[0,0]) L_bs_step2_main_2 | for jm = (nclv - jn_inv_loop) + 1 to nclv:
            (zqxn[0,0], zqlhs[0,0,0] => zqxn[0,0]) L_bs_step2_main_3 | for jl = kidia to kfdia:
                (zqxn[(nclv - jn_inv_loop)-1, jl-1], zqlhs[jm-1, (nclv - jn_inv_loop)-1, jl-1], zqxn[jm-1, jl-1] => zqxn[(nclv - jn_inv_loop)-1, jl-1]) S_bs_step2_main_sub | op(backsub_step2_subtract)
        (zqxn[0,0], zqlhs[0,0,0] => zqxn[0,0]) L_bs_step2_main_4 | for jl = kidia to kfdia:
            (zqxn[(nclv - jn_inv_loop)-1, jl-1], zqlhs[(nclv - jn_inv_loop)-1, (nclv - jn_inv_loop)-1, jl-1] => zqxn[(nclv - jn_inv_loop)-1, jl-1]) S_bs_step2_main_div | op(backsub_step2_divide_final)

    ; Lines 2403-2407 (Ensure no small values/negatives remain)
    (zqxn[0,0] => zqxn[0,0]) L_cleanup_zqxn_1 | for jn = 1 to nclv - 1:
        (zqxn[jn-1,0] => zqxn[jn-1,0]) L_cleanup_zqxn_2 | for jl = kidia to kfdia:
            (zqxn[jn-1,jl-1] => zqxn[ncldqv-1,jl-1], zqxn[jn-1,jl-1]) S_cleanup_zqxn | op(cleanup_small_zqxn)

    ; Lines 2412-2415 (Variables needed for next level)
    (zqxn[0,0] => zqxnm1[0,0], zqxn2d[0,0,0]) L_next_level_vars_1 | for jm = 1 to nclv:
        (zqxn[jm-1,0] => zqxnm1[jm-1,0], zqxn2d[jm-1,jk-1,0]) L_next_level_vars_2 | for jl = kidia to kfdia:
            (zqxn[jm-1,jl-1] => zqxnm1[jm-1,jl-1], zqxn2d[jm-1, jk-1, jl-1]) S_next_level_vars | op(store_next_level_vars)

    ; 5.3 Precipitation/sedimentation fluxes to next level (inside L_vert)
    ; Lines 2423-2425
    (zfallsink[0,0], zqxn[0,0], zrdtgdp[0] => zpfplsx[0,0,0]) L_calc_precip_flux_1 | for jm = 1 to nclv:
        (zfallsink[jm-1,0], zqxn[jm-1,0], zrdtgdp[0] => zpfplsx[jm-1,jk,0]) L_calc_precip_flux_2 | for jl = kidia to kfdia:
            (zfallsink[jm-1, jl-1], zqxn[jm-1, jl-1], zrdtgdp[jl-1] => zpfplsx[jm-1, jk, jl-1]) S_calc_precip_flux | op(calc_precip_flux)

    ; Lines 2428-2432 (Ensure precipitation fraction is zero if no precipitation)
    (zpfplsx[0,0,0] => zqpretot[0]) L_precip_fraction_check_1 | for jl = kidia to kfdia:
        (zpfplsx[ncldqs-1,jk,jl-1], zpfplsx[ncldqr-1,jk,jl-1] => zqpretot[jl-1]) S_precip_fraction_check_zqpretot | op(calc_zqpretot_for_check)
    (zqpretot[0] => zcovptot[0]) L_precip_fraction_check_2 | for jl = kidia to kfdia:
        (zqpretot[jl-1] => zcovptot[jl-1]) S_precip_fraction_check_zcovptot | op(reset_zcovptot_if_zero)

; 6. Update Tendencies (inside L_vert)

    ; Lines 2442-2446 (6.1 Temperature and CLV budgets - calculate fluxes)
    (zpsupsatsrce[0,0], zconvsrce[0,0], zfallsrce[0,0], zfallsink[0,0], zconvsink[0,0], zqxn[0,0] => zfluxq[0,0]) L_update_clv_t_flux_1 | for jm = 1 to nclv - 1:
        (zpsupsatsrce[jm-1,0], zconvsrce[jm-1,0], zfallsrce[jm-1,0], zfallsink[jm-1,0], zconvsink[jm-1,0], zqxn[jm-1,0] => zfluxq[jm-1,0]) L_update_clv_t_flux_2 | for jl = kidia to kfdia:
            (zpsupsatsrce[jm-1,jl-1], zconvsrce[jm-1,jl-1], zfallsrce[jm-1,jl-1], zfallsink[jm-1,jl-1], zconvsink[jm-1,jl-1], zqxn[jm-1,jl-1] => zfluxq[jm-1,jl-1]) S_calc_zfluxq | op(calc_zfluxq)

    ; Lines 2448-2454 (Update tendency_loc_t for liquid and ice phases)
    (zfluxq[0,0], zqxn[0,0], zqx[0,0,0], iphase[0] => tendency_loc_t[0,0]) L_update_tend_t_clv_1 | for jm = 1 to nclv - 1:
        (zfluxq[jm-1,0], zqxn[jm-1,0], zqx[jm-1,jk-1,0], iphase[jm-1] => tendency_loc_t[jk-1,0]) L_update_tend_t_clv_2 | for jl = kidia to kfdia:
            (iphase[0], tendency_loc_t[0], zqxn[0], zqx[0], zfluxq[0] => tendency_loc_t[0]) B_update_tend_t_clv_1 | if (iphase[jm-1] = 1):
                (=> tendency_loc_t[jk-1,jl-1]) S_update_t_clv_liquid | op(update_t_clv_liquid)
            (iphase[0], tendency_loc_t[0], zqxn[0], zqx[0], zfluxq[0] => tendency_loc_t[0]) B_update_tend_t_clv_2 | if (iphase[jm-1] = 2):
                (=> tendency_loc_t[jk-1,jl-1]) S_update_t_clv_ice | op(update_t_clv_ice)

    ; Lines 2462-2463 (Update tendency_loc_cld)
    (zqxn[0,0], zqx0[0,0,0] => tendency_loc_cld[0,0,0]) L_update_tend_cld_1 | for jm = 1 to nclv - 1:
        (zqxn[jm-1,0], zqx0[jm-1,jk-1,0] => tendency_loc_cld[jm-1,jk-1,0]) L_update_tend_cld_2 | for jl = kidia to kfdia:
            (zqxn[jm-1, jl-1], zqx0[jm-1, jk-1, jl-1], tendency_loc_cld[jm-1, jk-1, jl-1] => tendency_loc_cld[jm-1, jk-1, jl-1]) S_update_cld_tend | op(update_cld_tendencies)

    ; Lines 2466-2475 (6.2 Humidity budget and 6.3 cloud cover)
    (zqxn[0,0], zqx[0,0,0], zda[0] => tendency_loc_q[0,0], tendency_loc_a[0,0]) L_update_humidity_cover_1 | for jl = kidia to kfdia:
        (zqxn[ncldqv-1,jl-1], zqx[ncldqv-1,jk-1,jl-1], zda[jl-1] => tendency_loc_q[jk-1,jl-1], tendency_loc_a[jk-1,jl-1]) S_update_humidity_cover | op(update_humidity_cloud_cover)

    ; Lines 2480-2481 (Copy precipitation fraction into output variable)
    (zcovptot[0] => pcovptot[0,0]) L_copy_pcovptot_1 | for jl = kidia to kfdia:
        (zcovptot[jl-1] => pcovptot[jk-1,jl-1]) S_copy_pcovptot | op(copy_pcovptot)

; 8. FLUX/DIAGNOSTICS (outside L_vert)

; Lines 2496-2499 (Copy general precip arrays)
(zpfplsx[0,0,0] => pfplsl[0,0], pfplsn[0,0]) L_copy_precip_arrays_1 | for jk = 1 to klev + 1:
    (zpfplsx[0,0,0] => pfplsl[jk-1,0], pfplsn[jk-1,0]) L_copy_precip_arrays_2 | for jl = kidia to kfdia:
        (zpfplsx[ncldqr-1,jk-1,jl-1], zpfplsx[ncldql-1,jk-1,jl-1], zpfplsx[ncldqs-1,jk-1,jl-1], zpfplsx[ncldqi-1,jk-1,jl-1] => pfplsl[jk-1,jl-1], pfplsn[jk-1,jl-1]) S_copy_precip_arrays | op(copy_precip_arrays)

; Lines 2504-2515 (Initialize surface fluxes)
(=> pfsqlf[0,0], pfsqif[0,0], pfsqrf[0,0], pfsqsf[0,0], pfcqlng[0,0], pfcqnng[0,0], pfcqrng[0,0], pfcqsng[0,0], pfsqltur[0,0], pfsqitur[0,0]) L_init_surface_fluxes_1 | for jl = kidia to kfdia:
    (=> pfsqlf[0,jl-1], pfsqif[0,jl-1], pfsqrf[0,jl-1], pfsqsf[0,jl-1], pfcqlng[0,jl-1], pfcqnng[0,jl-1], pfcqrng[0,jl-1], pfcqsng[0,jl-1], pfsqltur[0,jl-1], pfsqitur[0,jl-1]) S_init_surface_fluxes | op(init_surface_fluxes)

; Lines 2517-2558 (Flux calculation: integrate downwards)
(paph[0,0], zfoealfa[0,0], pfsqlf[0,0], zqxn2d[0,0,0], zqx0[0,0,0], pvfl[0,0], plude[0,0], zlneg[0,0,0], pvfi[0,0] => pfsqlf[0,0], pfcqlng[0,0], pfsqltur[0,0], pfsqrf[0,0], pfcqrng[0,0], pfsqif[0,0], pfcqnng[0,0], pfsqitur[0,0], pfsqsf[0,0], pfcqsng[0,0]) L_flux_calc_down_1 | for jk = 1 to klev:
    (paph[0,0], zfoealfa[jk-1,0], pfsqlf[jk-1,0], zqxn2d[0,jk-1,0], zqx0[0,jk-1,0], pvfl[jk-1,0], plude[jk-1,0], zlneg[0,jk-1,0], pvfi[jk-1,0] => pfsqlf[jk,0], pfcqlng[jk,0], pfsqltur[jk,0], pfsqrf[jk,0], pfcqrng[jk,0], pfsqif[jk,0], pfcqnng[jk,0], pfsqitur[jk,0], pfsqsf[jk,0], pfcqsng[jk,0]) L_flux_calc_down_2 | for jl = kidia to kfdia:
        (paph[jk,jl-1], paph[jk-1,jl-1], zfoealfa[jk-1,jl-1], pfsqlf[jk-1,jl-1], zqxn2d[ncldql-1,jk-1,jl-1], zqx0[ncldql-1,jk-1,jl-1], pvfl[jk-1,jl-1], plude[jk-1,jl-1], zlneg[ncldql-1,jk-1,jl-1] => pfsqlf[jk,jl-1], pfcqlng[jk,jl-1], pfsqltur[jk,jl-1]) S_flux_calc_liquid | op(calc_liquid_flux_down)
        (pfsqrf[jk-1,jl-1], zqxn2d[ncldqr-1,jk-1,jl-1], zqx0[ncldqr-1,jk-1,jl-1], zlneg[ncldqr-1,jk-1,jl-1] => pfsqrf[jk,jl-1], pfcqrng[jk,jl-1]) S_flux_calc_rain | op(calc_rain_flux_down)
        (pfsqif[jk-1,jl-1], zqxn2d[ncldqi-1,jk-1,jl-1], zqx0[ncldqi-1,jk-1,jl-1], pvfi[jk-1,jl-1], plude[jk-1,jl-1], zlneg[ncldqi-1,jk-1,jl-1] => pfsqif[jk,jl-1], pfcqnng[jk,jl-1], pfsqitur[jk,jl-1]) S_flux_calc_ice | op(calc_ice_flux_down)
        (pfsqsf[jk-1,jl-1], zqxn2d[ncldqs-1,jk-1,jl-1], zqx0[ncldqs-1,jk-1,jl-1], zlneg[ncldqs-1,jk-1,jl-1] => pfsqsf[jk,jl-1], pfcqsng[jk,jl-1]) S_flux_calc_snow | op(calc_snow_flux_down)

; Lines 2563-2566 (Enthalpy flux due to precipitation)
(pfplsl[0,0], pfplsn[0,0] => pfhpsl[0,0], pfhpsn[0,0]) L_enthalpy_flux_1 | for jk = 1 to klev + 1:
    (pfplsl[jk-1,0], pfplsn[jk-1,0] => pfhpsl[jk-1,0], pfhpsn[jk-1,0]) L_enthalpy_flux_2 | for jl = kidia to kfdia:
        (pfplsl[jk-1, jl-1], pfplsn[jk-1, jl-1] => pfhpsl[jk-1, jl-1], pfhpsn[jk-1, jl-1]) S_enthalpy_flux | op(calc_enthalpy_flux)

; Line 2570
(=>) S_return | op(return)
