sym KLON, KLEV, NCLV, KIDIA, KFDIA, NCLDTOP
sym NCLDQL, NCLDQI, NCLDQR, NCLDQS, NCLDQV
sym RTT, RTHOMO, RAMIN, RLMIN, ZEPSEC, RKOOPTAU, RG, RD, RCPD, RETV, RLVTT, RLSTT, ZQTMST, RALVDCP, RALSDCP, ZRDCP, RALFDCP, RPRECRHMAX, RCOVPMIN, RVRFACTOR, RPECONS, RCL_FAC1, RCL_FAC2, RCL_CONST5R, RCL_CONST6R, RCL_FZRAB, RDENSREF, RCL_CONST7S, RCL_CONST1S, RCL_CONST8S, RCLDTOPCF, RDEPLIQREFRATE, RDEPLIQREFDEPTH
sym RSNOWLIN1, RSNOWLIN2, RLCRITSNOW, RKCONV, RCLCRIT_LAND, RCLCRIT_SEA, RCL_KKAau, RCL_KKBauq, RCL_KKBaun, RCL_KKAac, RCL_KKBac, RCL_KK_CLOUD_NUM_LAND, RCL_KK_CLOUD_NUM_SEA
sym NSSOPT, IEVAPRAIN, IEVAPSNOW, IDEPICE, IWARMRAIN
sym RCL_APB1, RCL_APB2, RCL_APB3, RCL_CONST1I, RCL_CONST2I, RCL_CONST3I, RCL_CONST4I, RCL_CONST5I, RCL_CONST6I, RCL_CDENOM1, RCL_CDENOM2, RCL_CDENOM3, RCL_CONST1R, RCL_CONST2R, RCL_CONST3R, RCL_CONST4R, RCL_KA273

decl PT, PQ, PA, PCLV, PSUPSAT, PCOVPTOT, PRAINFRAC_TOPRFZ
decl PVFA, PVFL, PVFI, PDYNA, PDYNL, PDYNI
decl PHRSW, PHRLW, PVERVEL, PAP, PAPH, PLSM, LDCUM, KTYPE
decl PLU, PLUDE, PSNDE, PMFU, PMFD
decl PLCRIT_AER, PICRIT_AER, PRE_ICE, PCCN, PNICE
decl tendency_cml_u, tendency_cml_v, tendency_cml_T, tendency_cml_o3, tendency_cml_q, tendency_cml_a, tendency_cml_cld
decl tendency_tmp_u, tendency_tmp_v, tendency_tmp_T, tendency_tmp_o3, tendency_tmp_q, tendency_tmp_a, tendency_tmp_cld
decl tendency_loc_u, tendency_loc_v, tendency_loc_T, tendency_loc_o3, tendency_loc_q, tendency_loc_a, tendency_loc_cld
decl PFSQLF, PFSQIF, PFCQNNG, PFCQLNG, PFSQRF, PFSQSF, PFCQRNG, PFCQSNG, PFSQLTUR, PFSQITUR, PFPLSL, PFPLSN, PFHPSL, PFHPSN

; Local variables within CLOUDSC subroutine
decl ZTP1, ZQX, ZQX0, ZA, ZAORIG, ZQXFG, ZSUPSAT, ZICETOT, ZRHC, ZSIGK, ZQE, ZFAC
decl ZPFPLSX, ZQXN2D, ZLNEG, ZLIQFRAC, ZICEFRAC, ZLI
decl ZQSMIX, ZFOEEWMT, ZQSICE, ZQSLIQ, ZFOEELIQT, ZFOKOOP, ZFOEALFA
decl ZTRPAUS, ZPAPHD, ZANEWM1, ZANEW, ZDA, ZCOVPCLR, ZCOVPMAX, ZQPRETOT, ZCLDTOPDIST
decl ZLICLD, ZRAINAUT, ZRAINACC, ZSNOWAUT, ZLDEFR, ZLDIFDT, ZACUST, ZLCUST, ZLFINALSUM
decl ZLCOND1, ZLCOND2, ZLEVAPL, ZLEVAPI, ZACOND, ZE, ZEROS, ZAEROS
decl ZSOLAB, ZSOLAC, ZSOLQB, ZSOLQA
decl ZFALLSRCE, ZFALLSINK, ZCONVSRCE, ZCONVSINK, ZPSUPSATSRCE
decl ZQXN, ZQXNM1, ZFLUXQ, ZFRZMAX, ZMELTMAX, ZMF, ZMFDN, ZRAINCLD, ZSNOWCLD
decl ZDP, ZGDP, ZRHO, ZDTGDP, ZRDTGDP, ZDTGDPF
decl ZFACW, ZCOR, ZDQSLIQDT, ZCORQSLIQ, ZFACI, ZDQSICEDT, ZCORQSICE, ZALFAW, ZALFAWM, ZFAC, ZDQSMIXDT, ZCORQSMIX, ZDQS
decl ZEVAPLIMMIX, ZEVAPLIMLIQ, ZEVAPLIMICE, ZEVAP
decl ZTMPA, ZLIQCLD, ZICECLD
decl ZDTDP, ZDPMXDT, ZWTOT, ZZZDT, ZDTDIAB, ZDTFORC, ZQOLD, ZTOLD
decl ZQP, ZQSAT, ZCOND, ZCOND1, ZQP1ENV
decl ZLCONDLIM, ZZDL
decl ZVPLIQ, ZVPICE, ZADD, ZBDD, ZCVDS, ZICE0, ZINEW, ZINFACTOR, ZDEPOS
decl ZPRECIP, ZCFPR, ZCONST, ZLCRIT
decl ZFALLCORR, ZSNOWRIME
decl ZMFLUX_UP, ZMFLUX_DN, ZALFA, ZMELT
decl ZLAMBDA, ZTEMP, ZFRZ, ZPRECLR, ZBETA1, ZBETA, ZDENOM, ZDPR, ZDPEVAP, ZQE, ZZRH
decl ZESATLIQ, ZEVAP_DENOM, ZCORR2, ZKA, ZSUBSAT, ZTDMTW0, ZCONS1
decl ZEXPLICIT, ZQLHS, ZSINKSUM, ZMAX, ZRAT, ZZRATIO, ZCOVPTOT, ZRATIO
decl ZLEVAP, ZVQX
decl IORDER, ZMIN, IMELT
decl LLFALL, LLRAINLIQ, LLINDEX1, LLINDEX3, LL_INLINE_TEMP_VAR, LAERICESED
decl IPHASE

var JK, JM, JN, JL, IK

out tendency_loc_T, tendency_loc_q, tendency_loc_a, tendency_loc_cld, PCOVPTOT

; Initial (pre-loop) setup and tidying operations
(PT[1:KLON, 1:KLEV], PQ[1:KLON, 1:KLEV], PCLV[1:KLON, 1:KLEV, 1:NCLV], tendency_loc_T[1:KLON, 1:KLEV], tendency_loc_q[1:KLON, 1:KLEV], ZQX[1:KLON, 1:KLEV, 1:NCLV], ZQX0[1:KLON, 1:KLEV, 1:NCLV], ZA[1:KLON, 1:KLEV], ZAORIG[1:KLON, 1:KLEV], ZTP1[1:KLON, 1:KLEV], tendency_loc_a[1:KLON, 1:KLEV], tendency_loc_cld[1:KLON, 1:KLEV, 1:NCLV], ZPFPLSX[1:KLON, 1:KLEV+1, 1:NCLV], ZLNEG[1:KLON, 1:KLEV, 1:NCLV], PRAINFRAC_TOPRFZ[1:KLON] => ZQX[1:KLON, 1:KLEV, 1:NCLV], ZQX0[1:KLON, 1:KLEV, 1:NCLV], ZA[1:KLON, 1:KLEV], ZAORIG[1:KLON, 1:KLEV], ZTP1[1:KLON, 1:KLEV], tendency_loc_T[1:KLON, 1:KLEV], tendency_loc_q[1:KLON, 1:KLEV], tendency_loc_a[1:KLON, 1:KLEV], tendency_loc_cld[1:KLON, 1:KLEV, 1:NCLV], ZPFPLSX[1:KLON, 1:KLEV+1, 1:NCLV], ZLNEG[1:KLON, 1:KLEV, 1:NCLV], PRAINFRAC_TOPRFZ[1:KLON]) InitAndPreLoopCleanup| op(perform_initial_cleanup_and_array_setup)

; Main Vertical Loop
(ZQX[0], ZPFPLSX[0], PSUPSAT[0], PLUDE[0], tendency_loc_T[0], tendency_loc_q[0], tendency_loc_a[0], tendency_loc_cld[0], PCOVPTOT[0], ZTP1[0] => ZPFPLSX[0], tendency_loc_T[0], tendency_loc_q[0], tendency_loc_a[0], tendency_loc_cld[0], PCOVPTOT[0], PLUDE[0], ZTP1[0]) MainLoop| for JK = NCLDTOP to KLEV:

    ; 3.0 INITIALIZE VARIABLES
    (ZQX[0, JK, 0], ZQXFG[0, 0], ZLICLD[0], ZRAINAUT[0], ZRAINACC[0], ZSNOWAUT[0], ZLDEFR[0], ZACUST[0], ZQPRETOT[0], ZLFINALSUM[0], ZLCOND1[0], ZLCOND2[0], ZSUPSAT[0], ZLEVAPL[0], ZLEVAPI[0], ZSOLAB[0], ZSOLAC[0], ZSOLQB[0, 0, 0], ZSOLQA[0, 0, 0], ZFALLSRCE[0, 0], ZFALLSINK[0, 0], ZCONVSRCE[0, 0], ZCONVSINK[0, 0], ZPSUPSATSRCE[0, 0], ZICETOT[0], PAPH[0], PAP[0], ZTP1[0, JK], ZDP[0], ZGDP[0], ZRHO[0], ZDTGDP[0], ZRDTGDP[0], ZDTGDPF[0], ZFACW[0], ZCOR[0], ZDQSLIQDT[0], ZCORQSLIQ[0], ZFACI[0], ZDQSICEDT[0], ZCORQSICE[0], ZALFAW[0], ZALFAWM[0], ZFAC[0], ZDQSMIXDT[0], ZCORQSMIX[0], ZEVAPLIMMIX[0], ZEVAPLIMLIQ[0], ZEVAPLIMICE[0], ZTMPA[0], ZLIQCLD[0], ZICECLD[0], ZLICLD[0], ZA[0, JK], ZQSLIQ[0, JK], ZQSICE[0, JK], ZQSMIX[0, JK] => ZQXFG[0, 0], ZLICLD[0], ZRAINAUT[0], ZRAINACC[0], ZSNOWAUT[0], ZLDEFR[0], ZACUST[0], ZQPRETOT[0], ZLFINALSUM[0], ZLCOND1[0], ZLCOND2[0], ZSUPSAT[0], ZLEVAPL[0], ZLEVAPI[0], ZSOLAB[0], ZSOLAC[0], ZSOLQB[0, 0, 0], ZSOLQA[0, 0, 0], ZFALLSRCE[0, 0], ZFALLSINK[0, 0], ZCONVSRCE[0, 0], ZCONVSINK[0, 0], ZPSUPSATSRCE[0, 0], ZICETOT[0], ZDP[0], ZGDP[0], ZRHO[0], ZDTGDP[0], ZRDTGDP[0], ZDTGDPF[0], ZFACW[0], ZCOR[0], ZDQSLIQDT[0], ZCORQSLIQ[0], ZFACI[0], ZDQSICEDT[0], ZCORQSICE[0], ZALFAW[0], ZALFAWM[0], ZFAC[0], ZDQSMIXDT[0], ZCORQSMIX[0], ZEVAPLIMMIX[0], ZEVAPLIMLIQ[0], ZEVAPLIMICE[0], ZTMPA[0], ZLIQCLD[0], ZICECLD[0], ZLICLD[0]) Loop_30_Init| for JL = KIDIA to KFDIA:
         (ZQX[JL, JK, 1:NCLV], ZQXFG[JL, 1:NCLV] => ZQXFG[JL, 1:NCLV]) S30_Init_ZQXFG| op(init_ZQXFG)
         
         (PAPH[JL, JK+1], PAPH[JL, JK], PAP[JL, JK], ZTP1[JL, JK], ZDP[JL], ZGDP[JL], ZRHO[JL], ZDTGDP[JL], ZRDTGDP[JL] => ZDP[JL], ZGDP[JL], ZRHO[JL], ZDTGDP[JL], ZRDTGDP[JL]) S30_CalcVars1| op(calc_vars_1)
         
         (PAP[JL, JK], PAP[JL, JK-1], ZDTGDPF[JL] => ZDTGDPF[JL]) If_K_GT_1| if JK > 1:
             (PAP[JL, JK], PAP[JL, JK-1], ZDTGDPF[JL] => ZDTGDPF[JL]) S30_Calc_ZDTGDPF| op(calc_zdtgdpf)

         (ZTP1[JL, JK], ZQSLIQ[JL, JK], ZQSICE[JL, JK], ZQSMIX[JL, JK], ZFACW[0], ZCOR[0], ZDQSLIQDT[0], ZCORQSLIQ[0], ZFACI[0], ZDQSICEDT[0], ZCORQSICE[0], ZALFAW[0], ZALFAWM[0], ZFAC[0], ZDQSMIXDT[0], ZCORQSMIX[0] => ZFACW[0], ZCOR[0], ZDQSLIQDT[0], ZCORQSLIQ[0], ZFACI[0], ZDQSICEDT[0], ZCORQSICE[0], ZALFAW[0], ZALFAWM[0], ZFAC[0], ZDQSMIXDT[0], ZCORQSMIX[0]) S30_CalcDQS| op(calc_dqsdt)
         (ZQSMIX[JL, JK], ZQX[JL, JK, NCLDQV], ZQSLIQ[JL, JK], ZQSICE[JL, JK], ZEVAPLIMMIX[0], ZEVAPLIMLIQ[0], ZEVAPLIMICE[0] => ZEVAPLIMMIX[0], ZEVAPLIMLIQ[0], ZEVAPLIMICE[0]) S30_CalcEvapLim| op(calc_evap_lim)
         (ZA[JL, JK], ZQX[JL, JK, NCLDQL], ZQX[JL, JK, NCLDQI], ZTMPA[0], ZLIQCLD[JL], ZICECLD[JL], ZLICLD[JL] => ZTMPA[0], ZLIQCLD[JL], ZICECLD[JL], ZLICLD[JL]) S30_CalcCloudCond| op(calc_cloud_cond)

    ; Evaporate very small amounts of liquid and ice
    (ZQX[0, JK, 0], ZSOLQA[0, 0, 0] => ZSOLQA[0, 0, 0]) Loop_EvapSmall| for JL = KIDIA to KFDIA:
        (ZQX[JL, JK, NCLDQL], ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV] => ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV]) If_SmallLiq| if ZQX[JL, JK, NCLDQL] < RLMIN:
             (ZQX[JL, JK, NCLDQL], ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV] => ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV]) Op_SmallLiq| op(evap_small_liq)
        (ZQX[JL, JK, NCLDQI], ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV] => ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV]) If_SmallIce| if ZQX[JL, JK, NCLDQI] < RLMIN:
             (ZQX[JL, JK, NCLDQI], ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV] => ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV]) Op_SmallIce| op(evap_small_ice)

    ; 3.1 ICE SUPERSATURATION ADJUSTMENT
    (ZTP1[0, JK], ZFOKOOP[0], ZA[0, JK], ZFAC[0], ZFACI[0], ZQX[0, JK, 0], ZQSICE[0, JK], ZCORQSICE[0], ZSUPSAT[0], ZQP1ENV[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0], ZSOLAC[0], PSUPSAT[0, JK], ZPSUPSATSRCE[0, 0] => ZFOKOOP[0], ZFAC[0], ZFACI[0], ZSUPSAT[0], ZQP1ENV[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0], ZSOLAC[0], ZPSUPSATSRCE[0, 0]) Loop_31_Supersat| for JL = KIDIA to KFDIA:
        (ZTP1[JL, JK], ZFOKOOP[JL] => ZFOKOOP[JL]) S31_CalcZFOKOOP| op(calc_ZFOKOOP)
        
        (ZTP1[JL, JK], ZA[JL, JK], ZFOKOOP[JL], ZFAC[0], ZFACI[0] => ZFAC[0], ZFACI[0]) If_ZFAC| if (ZTP1[JL, JK] >= RTT) or (NSSOPT = 0):
             (ZFAC[0], ZFACI[0] => ZFAC[0], ZFACI[0]) S31_ZFAC_1| op(ZFAC_equals_1)
        else:
             (ZA[JL, JK], ZFOKOOP[JL], ZFAC[0], ZFACI[0] => ZFAC[0], ZFACI[0]) S31_ZFAC_Else| op(calc_ZFAC_else)

        (ZA[JL, JK], ZQX[JL, JK, NCLDQV], ZFAC[0], ZQSICE[JL, JK], ZCORQSICE[JL], ZSUPSAT[JL], ZQP1ENV[0] => ZSUPSAT[JL], ZQP1ENV[0]) If_ZSUPSAT| if ZA[JL, JK] > (1 - RAMIN):
             (ZQX[JL, JK, NCLDQV], ZFAC[0], ZQSICE[JL, JK], ZCORQSICE[JL], ZSUPSAT[JL] => ZSUPSAT[JL]) S31_CalcSupsat_In| op(calc_supsat_incloud)
        else:
             (ZQX[JL, JK, NCLDQV], ZA[JL, JK], ZQSICE[JL, JK], ZQP1ENV[0] => ZQP1ENV[0]) S31_CalcEnv| op(calc_env_humidity)
             (ZQP1ENV[0], ZFAC[0], ZQSICE[JL, JK], ZCORQSICE[JL], ZA[JL, JK], ZSUPSAT[JL] => ZSUPSAT[JL]) S31_CalcSupsat_Env| op(calc_supsat_env)

        (ZSUPSAT[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZSOLAC[JL] => ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZSOLAC[JL]) If_ApplySupsat| if ZSUPSAT[JL] > ZEPSEC:
             (ZTP1[JL, JK], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0] => ZSOLQA[JL, 0, 0], ZQXFG[JL, 0]) If_Phase| if ZTP1[JL, JK] > RTHOMO:
                  (ZSUPSAT[JL], ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQL], ZQXFG[JL, NCLDQL] => ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQL], ZQXFG[JL, NCLDQL]) S31_Liq| op(add_liq)
             else:
                  (ZSUPSAT[JL], ZSOLQA[JL, NCLDQI, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZQXFG[JL, NCLDQI] => ZSOLQA[JL, NCLDQI, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZQXFG[JL, NCLDQI]) S31_Ice| op(add_ice)
             (ZA[JL, JK], ZFACI[0], ZSOLAC[JL] => ZSOLAC[JL]) S31_CloudAmt| op(inc_cloud_amt)

        (PSUPSAT[JL, JK], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZSOLAC[JL], ZPSUPSATSRCE[JL, 0] => ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZSOLAC[JL], ZPSUPSATSRCE[JL, 0]) If_ApplyPrevSupsat| if PSUPSAT[JL, JK] > ZEPSEC:
             (ZTP1[JL, JK], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZPSUPSATSRCE[JL, 0] => ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZPSUPSATSRCE[JL, 0]) If_PrevPhase| if ZTP1[JL, JK] > RTHOMO:
                  (PSUPSAT[JL, JK], ZSOLQA[JL, NCLDQL, NCLDQL], ZPSUPSATSRCE[JL, NCLDQL], ZQXFG[JL, NCLDQL] => ZSOLQA[JL, NCLDQL, NCLDQL], ZPSUPSATSRCE[JL, NCLDQL], ZQXFG[JL, NCLDQL]) S31_PrevLiq| op(add_prev_liq)
             else:
                  (PSUPSAT[JL, JK], ZSOLQA[JL, NCLDQI, NCLDQI], ZPSUPSATSRCE[JL, NCLDQI], ZQXFG[JL, NCLDQI] => ZSOLQA[JL, NCLDQI, NCLDQI], ZPSUPSATSRCE[JL, NCLDQI], ZQXFG[JL, NCLDQI]) S31_PrevIce| op(add_prev_ice)
             (ZA[JL, JK], ZFACI[0], ZSOLAC[JL] => ZSOLAC[JL]) S31_PrevCloudAmt| op(inc_prev_cloud_amt)

    ; 3.2 DETRAINMENT FROM CONVECTION
    (PLUDE[0, JK], LDCUM[0], PLU[0, JK+1], PSNDE[0, JK], ZSOLAC[0], ZCONVSRCE[0, 0], ZSOLQA[0, 0, 0] => PLUDE[0, JK], ZSOLAC[0], ZCONVSRCE[0, 0], ZSOLQA[0, 0, 0]) Block_32_Detrain| if (JK < KLEV) and (JK >= NCLDTOP):
        (PLUDE[0, JK], LDCUM[0], PLU[0, JK+1], ZSOLAC[0], ZCONVSRCE[0, 0], ZSOLQA[0, 0, 0], PSNDE[0, JK] => PLUDE[0, JK], ZSOLAC[0], ZCONVSRCE[0, 0], ZSOLQA[0, 0, 0]) Loop_32_Detrain| for JL = KIDIA to KFDIA:
             (PLUDE[JL, JK], ZDTGDP[JL] => PLUDE[JL, JK]) S32_Scale| op(scale_PLUDE)
             (LDCUM[JL], PLUDE[JL, JK], PLU[JL, JK+1], ZSOLAC[JL], ZCONVSRCE[JL, 0], ZSOLQA[JL, 0, 0] => ZSOLAC[JL], ZCONVSRCE[JL, 0], ZSOLQA[JL, 0, 0]) If_Detrain| if ((LDCUM[JL] = 1) and (PLUDE[JL, JK] > RLMIN)) and (PLU[JL, JK+1] > ZEPSEC):
                  (PLUDE[JL, JK], PLU[JL, JK+1], ZFOEALFA[JL, JK], ZSOLAC[JL], ZCONVSRCE[JL, NCLDQL], ZCONVSRCE[JL, NCLDQI], ZSOLQA[JL, NCLDQL, NCLDQL], ZSOLQA[JL, NCLDQI, NCLDQI] => ZSOLAC[JL], ZCONVSRCE[JL, NCLDQL], ZCONVSRCE[JL, NCLDQI], ZSOLQA[JL, NCLDQL, NCLDQL], ZSOLQA[JL, NCLDQI, NCLDQI]) S32_Apply| op(apply_detrainment)
             else:
                  (PLUDE[JL, JK] => PLUDE[JL, JK]) S32_Zero| op(zero_plude)
             (LDCUM[JL], PSNDE[JL, JK], ZSOLQA[JL, NCLDQS, NCLDQS] => ZSOLQA[JL, NCLDQS, NCLDQS]) If_Snow| if LDCUM[JL] = 1:
                  (PSNDE[JL, JK], ZDTGDP[JL], ZSOLQA[JL, NCLDQS, NCLDQS] => ZSOLQA[JL, NCLDQS, NCLDQS]) S32_Snow| op(apply_snow_detrainment)

    ; 3.3 SUBSIDENCE
    (PMFU[0, JK], PMFD[0, JK], ZQX[0, JK-1, 0], ZSOLAC[0], ZSOLQA[0, 0, 0], ZLFINALSUM[0], ZCONVSRCE[0, 0], ZLCUST[0, 0], ZMF[0], ZANEWM1[0], ZACUST[0], ZTP1[0, JK], PAPH[0, JK], PAP[0, JK], ZDTDP[0], ZDTFORC[0], ZDQS[0], ZEVAPLIMMIX[0] => ZLCUST[0, 0], ZCONVSRCE[0, 0], ZSOLAC[0], ZSOLQA[0, 0, 0], ZLFINALSUM[0], ZMF[0], ZACUST[0], ZDTDP[0], ZDTFORC[0], ZDQS[0]) Block_33_Subsidence_Above| if JK > NCLDTOP:
         (PMFU[0, JK], PMFD[0, JK], ZDTGDP[0], ZMF[0], ZANEWM1[0], ZACUST[0] => ZMF[0], ZACUST[0]) Loop_33_CalcZMF| for JL = KIDIA to KFDIA:
             (PMFU[JL, JK], PMFD[JL, JK], ZDTGDP[JL], ZMF[JL] => ZMF[JL]) S33_ZMF| op(calc_ZMF)
             (ZMF[JL], ZANEWM1[JL], ZACUST[JL] => ZACUST[JL]) S33_ZACUST| op(calc_ZACUST)

         (ZMF[0], ZQX[0, JK-1, 0], ZLCUST[0, 0], ZCONVSRCE[0, 0] => ZLCUST[0, 0], ZCONVSRCE[0, 0]) Loop_33_ZLCUST| for JM = 1 to NCLV:
             (ZMF[0], ZQX[0, JK-1, JM], LLFALL[JM], IPHASE[JM], ZLCUST[0, JM], ZCONVSRCE[0, JM] => ZLCUST[0, JM], ZCONVSRCE[0, JM]) Loop_33_ZLCUST_Inner| for JL = KIDIA to KFDIA:
                  (LLFALL[JM], IPHASE[JM], ZLCUST[JL, JM], ZCONVSRCE[JL, JM] => ZLCUST[JL, JM], ZCONVSRCE[JL, JM]) If_NoFall| if (LLFALL[JM] = 0) and (IPHASE[JM] > 0):
                        (ZMF[JL], ZQX[JL, JK-1, JM], ZLCUST[JL, JM], ZCONVSRCE[JL, JM] => ZLCUST[JL, JM], ZCONVSRCE[JL, JM]) S33_ZLCUST| op(calc_ZLCUST)

         (ZTP1[0, JK-1], ZTP1[0, JK], PAPH[0, JK], PAP[0, JK], ZANEWM1[0], ZDQSMIXDT[0], ZDQS[0], ZDTDP[0], ZDTFORC[0] => ZDTDP[0], ZDTFORC[0], ZDQS[0]) Loop_33_CalcZDQS| for JL = KIDIA to KFDIA:
             (ZTP1[JL, JK-1], ZTP1[JL, JK], PAPH[JL, JK], ZDTDP[JL] => ZDTDP[JL]) S33_ZDTDP| op(calc_ZDTDP)
             (ZDTDP[JL], PAP[JL, JK], PAP[JL, JK-1], ZDTFORC[JL] => ZDTFORC[JL]) S33_ZDTFORC| op(calc_ZDTFORC)
             (ZANEWM1[JL], ZDTFORC[JL], ZDQSMIXDT[JL], ZDQS[JL] => ZDQS[JL]) S33_ZDQS| op(calc_ZDQS)

         (ZLCUST[0, 0], ZDQS[0], ZEVAPLIMMIX[0], ZLFINALSUM[0], ZSOLQA[0, 0, 0] => ZLFINALSUM[0], ZSOLQA[0, 0, 0]) Loop_33_Evap| for JM = 1 to NCLV:
             (ZLCUST[0, JM], ZDQS[0], ZEVAPLIMMIX[0], ZLFINALSUM[0], ZSOLQA[0, 0, 0] => ZLFINALSUM[0], ZSOLQA[0, 0, 0]) Loop_33_Evap_Inner| for JL = KIDIA to KFDIA:
                  (LLFALL[JM], IPHASE[JM], ZLFINALSUM[JL], ZSOLQA[JL, JM, JM], ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV] => ZLFINALSUM[JL], ZSOLQA[JL, JM, JM], ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV]) If_Evap| if (LLFALL[JM] = 0) and (IPHASE[JM] > 0):
                       (ZLCUST[JL, JM], ZDQS[JL], ZEVAPLIMMIX[JL], ZLFINALSUM[JL], ZSOLQA[JL, JM, JM], ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV] => ZLFINALSUM[JL], ZSOLQA[JL, JM, JM], ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV]) S33_Evap| op(apply_subsidence_evap)

         (ZLFINALSUM[0], ZACUST[0], ZSOLAC[0] => ZACUST[0], ZSOLAC[0]) Loop_33_ResetCloud| for JL = KIDIA to KFDIA:
             (ZLFINALSUM[JL], ZACUST[JL] => ZACUST[JL]) If_Reset| if ZLFINALSUM[JL] < ZEPSEC:
                  (ZACUST[JL] => ZACUST[JL]) S33_Reset| op(reset_ZACUST)
             (ZSOLAC[JL], ZACUST[JL] => ZSOLAC[JL]) S33_Add| op(add_ZACUST_to_ZSOLAC)

    (PMFU[0, JK+1], PMFD[0, JK+1], ZSOLAB[0], ZSOLQB[0, 0, 0], ZCONVSINK[0, 0], ZMFDN[0] => ZSOLAB[0], ZSOLQB[0, 0, 0], ZCONVSINK[0, 0], ZMFDN[0]) Block_33_Subsidence_Below| if JK < KLEV:
         (PMFU[0, JK+1], PMFD[0, JK+1], ZSOLAB[0], ZSOLQB[0, 0, 0], ZCONVSINK[0, 0], ZMFDN[0] => ZMFDN[0], ZSOLAB[0], ZSOLQB[0, 0, 0], ZCONVSINK[0, 0]) Loop_33_Sink| for JL = KIDIA to KFDIA:
             (PMFU[JL, JK+1], PMFD[JL, JK+1], ZDTGDP[JL], ZMFDN[JL] => ZMFDN[JL]) S33_ZMFDN| op(calc_ZMFDN)
             (ZMFDN[JL], ZSOLAB[JL], ZSOLQB[JL, NCLDQL, NCLDQL], ZSOLQB[JL, NCLDQI, NCLDQI], ZCONVSINK[JL, NCLDQL], ZCONVSINK[JL, NCLDQI] => ZSOLAB[JL], ZSOLQB[JL, NCLDQL, NCLDQL], ZSOLQB[JL, NCLDQI, NCLDQI], ZCONVSINK[JL, NCLDQL], ZCONVSINK[JL, NCLDQI]) S33_Sink| op(apply_subsidence_sink)

    ; 3.4 EROSION
    (KTYPE[0], PLUDE[0, JK], ZLDIFDT[0] => ZLDIFDT[0]) Loop_34_Erosion_Init| for JL = KIDIA to KFDIA:
        (KTYPE[JL], PLUDE[JL, JK], ZLDIFDT[JL] => ZLDIFDT[JL]) S34_Init| op(init_erosion_rate)

    (ZA[0, JK], ZLI[0, JK], ZQSMIX[0, JK], ZQX[0, JK, NCLDQV], ZLDIFDT[0], ZSOLAC[0], ZSOLQA[0, 0, 0], ZAEROS[0], ZE[0] => ZSOLAC[0], ZSOLQA[0, 0, 0], ZAEROS[0], ZE[0]) Loop_34_Erosion_Apply| for JL = KIDIA to KFDIA:
        (ZLI[JL, JK], ZSOLAC[JL], ZSOLQA[JL, 0, 0], ZAEROS[0], ZE[0] => ZSOLAC[JL], ZSOLQA[JL, 0, 0], ZAEROS[0], ZE[0]) If_Erosion| if ZLI[JL, JK] > ZEPSEC:
             (ZQSMIX[JL, JK], ZQX[JL, JK, NCLDQV], ZLDIFDT[JL], ZA[JL, JK], ZEVAPLIMMIX[JL], ZLI[JL, JK], ZLICLD[JL], ZLIQFRAC[JL, JK], ZICEFRAC[JL, JK], ZSOLAC[JL], ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV], ZAEROS[0], ZE[0] => ZSOLAC[JL], ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV], ZAEROS[0], ZE[0]) S34_Apply| op(apply_erosion)

    ; 3.4 CONDENSATION/EVAPORATION
    (ZTP1[0, JK], PAP[0, JK], PVERVEL[0, JK], PMFU[0, JK], PMFD[0, JK], PHRSW[0, JK], PHRLW[0, JK], ZLDEFR[0], ZQSMIX[0, JK], ZDQS[0], ZDTDP[0], ZDPMXDT[0], ZWTOT[0], ZDTDIAB[0], ZDTFORC[0], ZQOLD[0], ZTOLD[0], ZMFDN[0] => ZTP1[0, JK], ZQSMIX[0, JK], ZDQS[0], ZDTDP[0], ZDPMXDT[0], ZWTOT[0], ZDTDIAB[0], ZDTFORC[0], ZQOLD[0], ZTOLD[0], ZMFDN[0]) Loop_34_Thermo_Init| for JL = KIDIA to KFDIA:
        (ZTP1[JL, JK], PAP[JL, JK], PVERVEL[JL, JK], PHRSW[JL, JK], PHRLW[JL, JK], ZDTDP[JL], ZDTFORC[JL], ZQOLD[JL], ZTOLD[JL] => ZTP1[JL, JK], ZDTDP[JL], ZDTFORC[JL], ZQOLD[JL], ZTOLD[JL]) S34_ThermoInit| op(init_thermodynamics)

    (ZTP1[0, JK], PAP[0, JK], ZQSMIX[0, JK], ZQSAT[0], ZCOR[0], ZCOND[0], ZCOND1[0], ZQP[0] => ZTP1[0, JK], ZQSMIX[0, JK], ZQSAT[0], ZCOR[0], ZCOND[0], ZCOND1[0], ZQP[0]) Loop_34_Thermo_Apply| for JL = KIDIA to KFDIA:
        (ZTP1[JL, JK], PAP[JL, JK], ZQSMIX[JL, JK], ZQSAT[0], ZCOR[0], ZCOND[0], ZCOND1[0], ZQP[0] => ZTP1[JL, JK], ZQSMIX[JL, JK], ZQSAT[0], ZCOR[0], ZCOND[0], ZCOND1[0], ZQP[0]) S34_ThermoApply| op(apply_thermodynamics)

    (ZQSMIX[0, JK], ZQOLD[0], ZTOLD[0], ZDQS[0], ZTP1[0, JK] => ZDQS[0], ZQSMIX[0, JK], ZTP1[0, JK]) Loop_34_Thermo_Final| for JL = KIDIA to KFDIA:
        (ZQSMIX[JL, JK], ZQOLD[JL], ZTOLD[JL], ZDQS[JL], ZTP1[JL, JK] => ZDQS[JL], ZQSMIX[JL, JK], ZTP1[JL, JK]) S34_ThermoFinal| op(finalize_thermodynamics)

    ; 3.4a EVAPORATION
    (ZDQS[0], ZA[0, JK], ZLICLD[0], ZEVAPLIMMIX[0], ZQSMIX[0, JK], ZQX[0, JK, NCLDQV], ZSOLQA[0, 0, 0], ZLEVAPL[0], ZLEVAPI[0] => ZSOLQA[0, 0, 0], ZLEVAPL[0], ZLEVAPI[0]) Loop_34a_Evap| for JL = KIDIA to KFDIA:
        (ZDQS[JL], ZSOLQA[JL, 0, 0], ZLEVAPL[JL], ZLEVAPI[JL] => ZSOLQA[JL, 0, 0], ZLEVAPL[JL], ZLEVAPI[JL]) If_DQS_Pos| if ZDQS[JL] > 0:
             (ZDQS[JL], ZA[JL, JK], ZLICLD[JL], ZEVAPLIMMIX[JL], ZQSMIX[JL, JK], ZQX[JL, JK, NCLDQV], ZLIQFRAC[JL, JK], ZICEFRAC[JL, JK], ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV], ZLEVAPL[JL], ZLEVAPI[JL] => ZSOLQA[JL, NCLDQV, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZSOLQA[JL, NCLDQI, NCLDQV], ZLEVAPL[JL], ZLEVAPI[JL]) S34a_Evap| op(apply_cloud_evaporation)

    ; 3.4b FORMATION
    (ZDQS[0], ZA[0, JK], ZQSMIX[0, JK], ZQX[0, JK, NCLDQV], ZLCOND1[0], ZTP1[0, JK], ZSOLQA[0, 0, 0], ZQXFG[0, 0] => ZLCOND1[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0]) Loop_34b_Formation_1| for JL = KIDIA to KFDIA:
         (ZA[JL, JK], ZDQS[JL], ZLCOND1[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0] => ZLCOND1[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0]) If_Existing| if (ZA[JL, JK] > ZEPSEC) and (ZDQS[JL] <= (-RLMIN)):
              (ZDQS[JL], ZA[JL, JK], ZQSMIX[JL, JK], ZQX[JL, JK, NCLDQV], ZLCOND1[JL] => ZLCOND1[JL]) S34b_CalcZLCOND1| op(calc_zlcond1)
              (ZTP1[JL, JK], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0] => ZSOLQA[JL, 0, 0], ZQXFG[JL, 0]) If_Phase_Exist| if ZTP1[JL, JK] > RTHOMO:
                   (ZLCOND1[JL], ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQL], ZQXFG[JL, NCLDQL] => ZSOLQA[JL, NCLDQL, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQL], ZQXFG[JL, NCLDQL]) S34b_AddLiq| op(add_liq)
              else:
                   (ZLCOND1[JL], ZSOLQA[JL, NCLDQI, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZQXFG[JL, NCLDQI] => ZSOLQA[JL, NCLDQI, NCLDQV], ZSOLQA[JL, NCLDQV, NCLDQI], ZQXFG[JL, NCLDQI]) S34b_AddIce| op(add_ice)

    (ZDQS[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSICE[0, JK], ZTP1[0, JK], ZSOLAC[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0], ZRHC[0], ZSIGK[0], ZQE[0], ZFAC[0], ZACOND[0], ZLCOND2[0], ZZDL[0], ZLCONDLIM[0] => ZSOLAC[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0], ZRHC[0], ZSIGK[0], ZQE[0], ZFAC[0], ZACOND[0], ZLCOND2[0], ZZDL[0], ZLCONDLIM[0]) Loop_34b_Formation_2| for JL = KIDIA to KFDIA:
         (ZDQS[JL], ZA[JL, JK], ZSOLAC[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZRHC[0], ZSIGK[0], ZQE[0], ZFAC[0], ZACOND[0], ZLCOND2[0], ZZDL[0], ZLCONDLIM[0] => ZSOLAC[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0], ZRHC[0], ZSIGK[0], ZQE[0], ZFAC[0], ZACOND[0], ZLCOND2[0], ZZDL[0], ZLCONDLIM[0]) If_New| if (ZDQS[JL] <= (-RLMIN)) and (ZA[JL, JK] < (1 - ZEPSEC)):
              ; ... detailed logic omitted for brevity but implied ...
              (ZDQS[JL], ZA[JL, JK], ZQX[JL, JK, NCLDQV], ZQSICE[JL, JK], ZTP1[JL, JK], ZSOLAC[JL], ZSOLQA[JL, 1:NCLV, 1:NCLV], ZQXFG[JL, 1:NCLV], ZRHC[0], ZSIGK[0], ZQE[0], ZFAC[0], ZACOND[0], ZLCOND2[0], ZZDL[0], ZLCONDLIM[0] => ZSOLAC[JL], ZSOLQA[JL, 1:NCLV, 1:NCLV], ZQXFG[JL, 1:NCLV], ZRHC[0], ZSIGK[0], ZQE[0], ZFAC[0], ZACOND[0], ZLCOND2[0], ZZDL[0], ZLCONDLIM[0]) S34b_New| op(generate_new_clouds)

    ; 3.7 ICE DEPOSITION
    (ZA[0, JK-1], ZA[0, JK], ZCLDTOPDIST[0], ZTP1[0, JK], ZQXFG[0, 0], ZICECLD[0], ZSOLQA[0, 0, 0], ZDEPOS[0] => ZCLDTOPDIST[0], ZDEPOS[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0]) Block_37_Deposition| if IDEPICE = 1:
         (ZA[0, JK-1], ZA[0, JK], ZCLDTOPDIST[0], ZTP1[0, JK], ZQXFG[0, 0], ZICECLD[0], ZSOLQA[0, 0, 0], ZDEPOS[0] => ZCLDTOPDIST[0], ZDEPOS[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0]) Loop_37_Deposition_1| for JL = KIDIA to KFDIA:
             (ZA[JL, JK-1], ZA[JL, JK], ZCLDTOPDIST[JL] => ZCLDTOPDIST[JL]) S37_CalcDist| op(calc_dist)
             (ZTP1[JL, JK], ZQXFG[JL, NCLDQL], ZDEPOS[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0] => ZDEPOS[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0]) If_Dep1| if (ZTP1[JL, JK] < RTT) and (ZQXFG[JL, NCLDQL] > RLMIN):
                  (ZTP1[JL, JK], ZICECLD[JL], ZFOKOOP[JL], PAP[JL, JK], ZQXFG[JL, NCLDQL], ZCLDTOPDIST[JL], ZDEPOS[JL] => ZDEPOS[JL]) S37_CalcDep1| op(calc_dep1)
                  (ZDEPOS[JL], ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI], ZQXFG[JL, NCLDQI], ZQXFG[JL, NCLDQL] => ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI], ZQXFG[JL, NCLDQI], ZQXFG[JL, NCLDQL]) S37_ApplyDep1| op(apply_dep1)
    else:
         (ZA[0, JK-1], ZA[0, JK], ZCLDTOPDIST[0], ZTP1[0, JK], ZQXFG[0, 0], ZICECLD[0], ZSOLQA[0, 0, 0], ZDEPOS[0] => ZCLDTOPDIST[0], ZDEPOS[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0]) Block_37_Deposition_2_Check| if IDEPICE = 2:
             (ZA[0, JK-1], ZA[0, JK], ZCLDTOPDIST[0], ZTP1[0, JK], ZQXFG[0, 0], ZICECLD[0], ZSOLQA[0, 0, 0], ZDEPOS[0] => ZCLDTOPDIST[0], ZDEPOS[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0]) Loop_37_Deposition_2| for JL = KIDIA to KFDIA:
                 (ZA[JL, JK-1], ZA[JL, JK], ZCLDTOPDIST[JL] => ZCLDTOPDIST[JL]) S37_CalcDist2| op(calc_dist)
                 (ZTP1[JL, JK], ZQXFG[JL, NCLDQL], ZDEPOS[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0] => ZDEPOS[JL], ZSOLQA[JL, 0, 0], ZQXFG[JL, 0]) If_Dep2| if (ZTP1[JL, JK] < RTT) and (ZQXFG[JL, NCLDQL] > RLMIN):
                      (ZTP1[JL, JK], ZICECLD[JL], ZFOKOOP[JL], PAP[JL, JK], ZQXFG[JL, NCLDQL], ZCLDTOPDIST[JL], ZDEPOS[JL] => ZDEPOS[JL]) S37_CalcDep2| op(calc_dep2)
                      (ZDEPOS[JL], ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI], ZQXFG[JL, NCLDQI], ZQXFG[JL, NCLDQL] => ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI], ZQXFG[JL, NCLDQI], ZQXFG[JL, NCLDQL]) S37_ApplyDep2| op(apply_dep2)

    ; 4.0 PRECIPITATION
    (ZA[0, JK], ZQXFG[0, 0], ZLIQCLD[0], ZICECLD[0], ZLICLD[0] => ZLIQCLD[0], ZICECLD[0], ZLICLD[0]) Loop_40_Precip_Init| for JL = KIDIA to KFDIA:
        (ZA[JL, JK], ZQXFG[JL, NCLDQL], ZQXFG[JL, NCLDQI], ZLIQCLD[JL], ZICECLD[JL], ZLICLD[JL] => ZLIQCLD[JL], ZICECLD[JL], ZLICLD[JL]) S40_Init| op(revise_in_cloud_condensate)

    ; 4.2 SEDIMENTATION
    (ZPFPLSX[0, JK, 0], PRE_ICE[0, JK], ZQXFG[0, 0], ZSOLQA[0, 0, 0], ZQPRETOT[0], ZFALLSRCE[0, 0], ZFALLSINK[0, 0] => ZFALLSRCE[0, 0], ZSOLQA[0, 0, 0], ZQXFG[0, 0], ZQPRETOT[0], ZFALLSINK[0, 0]) Loop_42_Sedimentation| for JM = 1 to NCLV:
         (ZPFPLSX[0, JK, JM], PRE_ICE[0, JK], ZQXFG[0, JM], ZSOLQA[0, JM, JM], ZQPRETOT[0], ZFALLSRCE[0, JM], ZFALLSINK[0, JM] => ZFALLSRCE[0, JM], ZSOLQA[0, JM, JM], ZQXFG[0, JM], ZQPRETOT[0], ZFALLSINK[0, JM]) Loop_42_Sed_Inner| for JL = KIDIA to KFDIA:
             (LLFALL[JM], ZFALLSRCE[JL, JM], ZSOLQA[JL, JM, JM], ZQXFG[JL, JM], ZQPRETOT[JL], ZFALLSINK[JL, JM] => ZFALLSRCE[JL, JM], ZSOLQA[JL, JM, JM], ZQXFG[JL, JM], ZQPRETOT[JL], ZFALLSINK[JL, JM]) If_Sed| if (LLFALL[JM] = 1) or (JM = NCLDQI):
                  (ZFALLSRCE[JL, JM], ZSOLQA[JL, JM, JM], ZQXFG[JL, JM], ZQPRETOT[JL] => ZFALLSRCE[JL, JM], ZSOLQA[JL, JM, JM], ZQXFG[JL, JM], ZQPRETOT[JL]) If_Src| if JK > NCLDTOP:
                        (ZPFPLSX[JL, JK, JM], ZDTGDP[JL], ZFALLSRCE[JL, JM], ZSOLQA[JL, JM, JM], ZQXFG[JL, JM], ZQPRETOT[JL] => ZFALLSRCE[JL, JM], ZSOLQA[JL, JM, JM], ZQXFG[JL, JM], ZQPRETOT[JL]) S42_Src| op(calc_sed_source)
                  (LAERICESED[0], PRE_ICE[JL, JK], ZVQX[JM] => ZVQX[JM]) If_Aero| if (LAERICESED[0] = 1) and (JM = NCLDQI):
                        (PRE_ICE[JL, JK], ZVQX[JM] => ZVQX[JM]) S42_Aero| op(calc_aero_fall)
                  (ZVQX[JM], ZRHO[JL], ZDTGDP[JL], ZFALLSINK[JL, JM] => ZFALLSINK[JL, JM]) S42_Sink| op(calc_sed_sink)

    ; Overlap
    (ZQPRETOT[0], ZCOVPTOT[0], ZA[0, JK], ZA[0, JK-1], ZQXFG[0, 0], ZRAINCLD[0], ZSNOWCLD[0], ZCOVPMAX[0], ZCOVPCLR[0] => ZCOVPTOT[0], ZCOVPCLR[0], ZRAINCLD[0], ZSNOWCLD[0], ZCOVPMAX[0]) Loop_42_Overlap| for JL = KIDIA to KFDIA:
        (ZQPRETOT[JL], ZCOVPTOT[JL], ZCOVPCLR[JL], ZRAINCLD[JL], ZSNOWCLD[JL], ZCOVPMAX[JL] => ZCOVPTOT[JL], ZCOVPCLR[JL], ZRAINCLD[JL], ZSNOWCLD[JL], ZCOVPMAX[JL]) If_Precip| if ZQPRETOT[JL] > ZEPSEC:
             (ZCOVPTOT[JL], ZA[JL, JK], ZA[JL, JK-1], ZQXFG[JL, NCLDQR], ZQXFG[JL, NCLDQS], ZCOVPCLR[JL], ZRAINCLD[JL], ZSNOWCLD[JL], ZCOVPMAX[JL] => ZCOVPTOT[JL], ZCOVPCLR[JL], ZRAINCLD[JL], ZSNOWCLD[JL], ZCOVPMAX[JL]) S42_Overlap_Calc| op(calc_overlap)
        else:
             (ZRAINCLD[JL], ZSNOWCLD[JL], ZCOVPTOT[JL], ZCOVPCLR[JL], ZCOVPMAX[JL] => ZRAINCLD[JL], ZSNOWCLD[JL], ZCOVPTOT[JL], ZCOVPCLR[JL], ZCOVPMAX[JL]) S42_Overlap_Reset| op(reset_overlap)

    ; 4.3a AUTOCONVERSION SNOW
    (ZTP1[0, JK], ZICECLD[0], PICRIT_AER[0, JK], PNICE[0, JK], ZSNOWAUT[0], ZSOLQB[0, 0, 0] => ZSNOWAUT[0], ZSOLQB[0, 0, 0]) Loop_43a_SnowAuto| for JL = KIDIA to KFDIA:
        (ZTP1[JL, JK], ZSNOWAUT[JL], ZSOLQB[JL, 0, 0] => ZSNOWAUT[JL], ZSOLQB[JL, 0, 0]) If_Temp_Snow| if ZTP1[JL, JK] <= RTT:
             (ZICECLD[JL], ZSNOWAUT[JL], ZSOLQB[JL, NCLDQS, NCLDQI] => ZSNOWAUT[JL], ZSOLQB[JL, NCLDQS, NCLDQI]) If_Ice| if ZICECLD[JL] > ZEPSEC:
                  (ZTP1[JL, JK], PICRIT_AER[JL, JK], PNICE[JL, JK], ZICECLD[JL], ZSNOWAUT[JL], ZSOLQB[JL, NCLDQS, NCLDQI] => ZSNOWAUT[JL], ZSOLQB[JL, NCLDQS, NCLDQI]) S43a_Snow| op(calc_snow_autoconv)

    ; 4.3b AUTOCONVERSION WARM
    (ZLIQCLD[0], PLCRIT_AER[0, JK], PCCN[0, JK], PLSM[0], ZPFPLSX[0, JK, 0], ZCOVPTOT[0], ZA[0, JK], ZRAINCLD[0], ZQXFG[0, 0], ZTP1[0, JK], ZRAINAUT[0], ZRAINACC[0], ZSOLQB[0, 0, 0], ZSOLQA[0, 0, 0] => ZRAINAUT[0], ZRAINACC[0], ZSOLQB[0, 0, 0], ZSOLQA[0, 0, 0]) Loop_43b_WarmAuto| for JL = KIDIA to KFDIA:
        (ZLIQCLD[JL], ZRAINAUT[JL], ZRAINACC[JL], ZSOLQB[JL, 0, 0], ZSOLQA[JL, 0, 0] => ZRAINAUT[JL], ZRAINACC[JL], ZSOLQB[JL, 0, 0], ZSOLQA[JL, 0, 0]) If_Liq| if ZLIQCLD[JL] > ZEPSEC:
             (PLCRIT_AER[JL, JK], PCCN[JL, JK], PLSM[JL], ZPFPLSX[JL, JK, NCLDQS], ZPFPLSX[JL, JK, NCLDQR], ZCOVPTOT[JL], ZA[JL, JK], ZRAINCLD[JL], ZQXFG[JL, NCLDQL], ZRAINAUT[JL], ZRAINACC[JL], ZSOLQB[JL, 0, 0], ZSOLQA[JL, 0, 0] => ZRAINAUT[JL], ZRAINACC[JL], ZSOLQB[JL, 0, 0], ZSOLQA[JL, 0, 0]) If_WarmRain| if IWARMRAIN = 1:
                  (PLCRIT_AER[JL, JK], PCCN[JL, JK], PLSM[JL], ZPFPLSX[JL, JK, NCLDQS], ZPFPLSX[JL, JK, NCLDQR], ZCOVPTOT[JL], ZA[JL, JK], ZLIQCLD[JL], ZRAINAUT[JL] => ZRAINAUT[JL]) S43b_Warm1| op(calc_warm_autoconv_1)
                  (ZTP1[JL, JK], ZRAINAUT[JL], ZSOLQB[JL, NCLDQS, NCLDQL], ZSOLQB[JL, NCLDQR, NCLDQL] => ZSOLQB[JL, NCLDQS, NCLDQL], ZSOLQB[JL, NCLDQR, NCLDQL]) If_Freeze1| if ZTP1[JL, JK] <= RTT:
                       (ZRAINAUT[JL], ZSOLQB[JL, NCLDQS, NCLDQL] => ZSOLQB[JL, NCLDQS, NCLDQL]) S43b_Frz1| op(add_snow_1)
                  else:
                       (ZRAINAUT[JL], ZSOLQB[JL, NCLDQR, NCLDQL] => ZSOLQB[JL, NCLDQR, NCLDQL]) S43b_Rain1| op(add_rain_1)
             else:
                  (PLSM[JL], ZLIQCLD[JL], ZA[JL, JK], ZRAINCLD[JL], ZQXFG[JL, NCLDQL], ZRAINAUT[JL], ZRAINACC[JL] => ZRAINAUT[JL], ZRAINACC[JL]) If_WarmRain2| if IWARMRAIN = 2:
                        (PLSM[JL], ZLIQCLD[JL], ZA[JL, JK], ZRAINCLD[JL], ZQXFG[JL, NCLDQL], ZRAINAUT[JL], ZRAINACC[JL] => ZRAINAUT[JL], ZRAINACC[JL]) S43b_Warm2| op(calc_warm_autoconv_2)
                        (ZTP1[JL, JK], ZRAINAUT[JL], ZRAINACC[JL], ZSOLQA[JL, NCLDQS, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQS], ZSOLQA[JL, NCLDQR, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQR] => ZSOLQA[JL, NCLDQS, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQS], ZSOLQA[JL, NCLDQR, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQR]) If_Freeze2| if ZTP1[JL, JK] <= RTT:
                             (ZRAINAUT[JL], ZRAINACC[JL], ZSOLQA[JL, NCLDQS, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQS] => ZSOLQA[JL, NCLDQS, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQS]) S43b_Frz2| op(add_snow_2)
                        else:
                             (ZRAINAUT[JL], ZRAINACC[JL], ZSOLQA[JL, NCLDQR, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQR] => ZSOLQA[JL, NCLDQR, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQR]) S43b_Rain2| op(add_rain_2)

    ; 4.3c RIMING
    (ZTP1[0, JK], ZLIQCLD[0], ZSNOWCLD[0], ZCOVPTOT[0], ZSNOWRIME[0], ZSOLQB[0, 0, 0] => ZSNOWRIME[0], ZSOLQB[0, 0, 0]) Block_43c_Riming| if IWARMRAIN > 1:
         (ZTP1[0, JK], ZLIQCLD[0], ZSNOWCLD[0], ZCOVPTOT[0], ZSNOWRIME[0], ZSOLQB[0, 0, 0] => ZSNOWRIME[0], ZSOLQB[0, 0, 0]) Loop_43c_Riming| for JL = KIDIA to KFDIA:
             (ZTP1[JL, JK], ZLIQCLD[JL], ZSNOWRIME[JL], ZSOLQB[JL, 0, 0] => ZSNOWRIME[JL], ZSOLQB[JL, 0, 0]) If_Riming| if (ZTP1[JL, JK] <= RTT) and (ZLIQCLD[JL] > ZEPSEC):
                  (ZSNOWCLD[JL], ZCOVPTOT[JL], ZSNOWRIME[JL], ZSOLQB[JL, NCLDQS, NCLDQL] => ZSNOWRIME[JL], ZSOLQB[JL, NCLDQS, NCLDQL]) If_SnowRime| if (ZSNOWCLD[JL] > ZEPSEC) and ((ZCOVPTOT[JL]*100) > 1):
                       (ZSNOWCLD[JL], ZCOVPTOT[JL], ZRHO[JL], ZSNOWRIME[JL] => ZSNOWRIME[JL]) S43c_CalcRime| op(calc_riming)
                       (ZSNOWRIME[JL], ZSOLQB[JL, NCLDQS, NCLDQL] => ZSOLQB[JL, NCLDQS, NCLDQL]) S43c_ApplyRime| op(apply_riming)

    ; 4.4a MELTING
    (ZQXFG[0, 0], ZTP1[0, JK], ZQSICE[0, JK], ZQX[0, JK, NCLDQV], PAP[0, JK], ZICETOT[0], ZMELTMAX[0] => ZICETOT[0], ZMELTMAX[0]) Loop_44a_Melting_Init| for JL = KIDIA to KFDIA:
        (ZQXFG[JL, NCLDQI], ZQXFG[JL, NCLDQS], ZICETOT[JL] => ZICETOT[JL]) S44a_IceTot| op(calc_icetot)
        (ZICETOT[JL], ZTP1[JL, JK], ZMELTMAX[JL] => ZMELTMAX[JL]) If_MeltMax| if (ZICETOT[JL] > ZEPSEC) and (ZTP1[JL, JK] > RTT):
             (ZQSICE[JL, JK], ZQX[JL, JK, NCLDQV], ZTP1[JL, JK], PAP[JL, JK], ZMELTMAX[JL] => ZMELTMAX[JL]) S44a_MeltMax| op(calc_meltmax)

    (ZQXFG[0, 0], ZICETOT[0], ZMELTMAX[0], ZSOLQA[0, 0, 0] => ZQXFG[0, 0], ZSOLQA[0, 0, 0]) Loop_44a_Melting_Apply| for JM = 1 to NCLV:
         (IPHASE[JM], IMELT[JM], ZQXFG[0, JM], ZICETOT[0], ZMELTMAX[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0] => ZQXFG[0, 0], ZSOLQA[0, 0, 0]) If_PhaseMelt| if IPHASE[JM] = 2:
             (IMELT[JM], ZQXFG[0, JM], ZICETOT[0], ZMELTMAX[0], ZSOLQA[0, 0, 0], ZQXFG[0, 0] => ZQXFG[0, 0], ZSOLQA[0, 0, 0]) Loop_44a_Melting_Inner| for JL = KIDIA to KFDIA:
                 (ZMELTMAX[JL], ZICETOT[JL], ZQXFG[JL, JM], ZQXFG[JL, IMELT[JM]], ZSOLQA[JL, IMELT[JM], JM], ZSOLQA[JL, JM, IMELT[JM]] => ZQXFG[JL, JM], ZQXFG[JL, IMELT[JM]], ZSOLQA[JL, IMELT[JM], JM], ZSOLQA[JL, JM, IMELT[JM]]) If_DoMelt| if (ZMELTMAX[JL] > ZEPSEC) and (ZICETOT[JL] > ZEPSEC):
                      (ZQXFG[JL, JM], ZICETOT[JL], ZMELTMAX[JL], ZQXFG[JL, IMELT[JM]], ZSOLQA[JL, IMELT[JM], JM], ZSOLQA[JL, JM, IMELT[JM]] => ZQXFG[JL, JM], ZQXFG[JL, IMELT[JM]], ZSOLQA[JL, IMELT[JM], JM], ZSOLQA[JL, JM, IMELT[JM]]) S44a_Apply| op(apply_melting)

    ; 4.4b FREEZING RAIN
    (ZQX[0, JK, NCLDQR], ZTP1[0, JK], ZTP1[0, JK-1], ZQX[0, JK, NCLDQS], ZQPRETOT[0], PRAINFRAC_TOPRFZ[0], LLRAINLIQ[0], ZFRZMAX[0], ZSOLQA[0, 0, 0] => ZQPRETOT[0], PRAINFRAC_TOPRFZ[0], LLRAINLIQ[0], ZFRZMAX[0], ZSOLQA[0, 0, 0]) Loop_44b_FreezingRain| for JL = KIDIA to KFDIA:
        (ZQX[JL, JK, NCLDQR], ZQPRETOT[JL], PRAINFRAC_TOPRFZ[JL], LLRAINLIQ[JL], ZFRZMAX[JL], ZSOLQA[JL, 0, 0] => ZQPRETOT[JL], PRAINFRAC_TOPRFZ[JL], LLRAINLIQ[JL], ZFRZMAX[JL], ZSOLQA[JL, 0, 0]) If_Rain| if ZQX[JL, JK, NCLDQR] > ZEPSEC:
             (ZTP1[JL, JK], ZTP1[JL, JK-1], ZQPRETOT[JL], PRAINFRAC_TOPRFZ[JL], LLRAINLIQ[JL] => ZQPRETOT[JL], PRAINFRAC_TOPRFZ[JL], LLRAINLIQ[JL]) If_TopFrz| if (ZTP1[JL, JK] <= RTT) and (ZTP1[JL, JK-1] > RTT):
                  (ZQX[JL, JK, NCLDQS], ZQX[JL, JK, NCLDQR], ZQPRETOT[JL], PRAINFRAC_TOPRFZ[JL], LLRAINLIQ[JL] => ZQPRETOT[JL], PRAINFRAC_TOPRFZ[JL], LLRAINLIQ[JL]) S44b_FrzLayer| op(calc_top_frz_layer)
             (ZTP1[JL, JK], ZFRZMAX[JL], ZSOLQA[JL, NCLDQS, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQS] => ZFRZMAX[JL], ZSOLQA[JL, NCLDQS, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQS]) If_Frz| if ZTP1[JL, JK] < RTT:
                  (LLRAINLIQ[JL], ZQX[JL, JK, NCLDQR], ZRHO[JL], ZTP1[JL, JK], ZFRZMAX[JL] => ZFRZMAX[JL]) S44b_CalcFrz| op(calc_rain_freezing_rate)
                  (ZFRZMAX[JL], ZSOLQA[JL, NCLDQS, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQS] => ZSOLQA[JL, NCLDQS, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQS]) If_DoFrz| if ZFRZMAX[JL] > ZEPSEC:
                       (ZFRZMAX[JL], ZQX[JL, JK, NCLDQR], ZSOLQA[JL, NCLDQS, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQS] => ZSOLQA[JL, NCLDQS, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQS]) S44b_ApplyFrz| op(apply_rain_freezing)

    ; 4.4c FREEZING LIQUID
    (ZTP1[0, JK], ZFRZMAX[0] => ZFRZMAX[0]) Loop_44c_FreezingLiq_Init| for JL = KIDIA to KFDIA:
        (ZTP1[JL, JK], ZFRZMAX[JL] => ZFRZMAX[JL]) S44c_Init| op(init_freezing_liq)

    (ZFRZMAX[0], ZQXFG[0, 0], ZSOLQA[0, 0, 0] => ZSOLQA[0, 0, 0]) Loop_44c_FreezingLiq_Apply| for JL = KIDIA to KFDIA:
        (ZFRZMAX[JL], ZQXFG[JL, NCLDQL], ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI] => ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI]) If_LiqFrz| if (ZFRZMAX[JL] > ZEPSEC) and (ZQXFG[JL, NCLDQL] > ZEPSEC):
             (ZFRZMAX[JL], ZQXFG[JL, NCLDQL], ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI] => ZSOLQA[JL, NCLDQI, NCLDQL], ZSOLQA[JL, NCLDQL, NCLDQI]) S44c_Apply| op(apply_freezing_liq)

    ; 4.5 EVAPORATION RAIN
    (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSLIQ[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], PAPH[0, JK+1], ZDTGDP[0], ZTP1[0, JK] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Block_45_Rain| if IEVAPRAIN = 1:
         (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSLIQ[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], PAPH[0, JK+1], ZDTGDP[0] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Loop_45_Rain_1| for JL = KIDIA to KFDIA:
             (ZCOVPMAX[JL], ZA[JL, JK], ZQX[JL, JK, NCLDQV], ZQSLIQ[JL, JK], ZCOVPCLR[JL], ZQXFG[JL, NCLDQR], ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQV], ZCOVPTOT[JL] => ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQV], ZCOVPTOT[JL], ZQXFG[JL, NCLDQR]) S45_Rain1| op(evap_rain_sundquist)
    else:
         (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSLIQ[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], ZTP1[0, JK] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Block_45_Rain_2_Check| if IEVAPRAIN = 2:
             (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSLIQ[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], ZTP1[0, JK] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Loop_45_Rain_2| for JL = KIDIA to KFDIA:
                 (ZCOVPMAX[JL], ZA[JL, JK], ZQX[JL, JK, NCLDQV], ZQSLIQ[JL, JK], ZCOVPCLR[JL], ZQXFG[JL, NCLDQR], ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQV], ZCOVPTOT[JL] => ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQR], ZSOLQA[JL, NCLDQR, NCLDQV], ZCOVPTOT[JL], ZQXFG[JL, NCLDQR]) S45_Rain2| op(evap_rain_abel_boutle)

    ; 4.5 EVAPORATION SNOW
    (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSICE[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], PAPH[0, JK+1], ZDTGDP[0], ZTP1[0, JK], ZQX[0, JK, NCLDQS] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Block_45_Snow| if IEVAPSNOW = 1:
         (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSICE[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], PAPH[0, JK+1], ZDTGDP[0] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Loop_45_Snow_1| for JL = KIDIA to KFDIA:
             (ZCOVPMAX[JL], ZA[JL, JK], ZQX[JL, JK, NCLDQV], ZQSICE[JL, JK], ZCOVPCLR[JL], ZQXFG[JL, NCLDQS], ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQS], ZSOLQA[JL, NCLDQS, NCLDQV], ZCOVPTOT[JL] => ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQS], ZSOLQA[JL, NCLDQS, NCLDQV], ZCOVPTOT[JL], ZQXFG[JL, NCLDQS]) S45_Snow1| op(evap_snow_sundquist)
    else:
         (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSICE[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], ZTP1[0, JK], ZQX[0, JK, NCLDQS] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Block_45_Snow_2_Check| if IEVAPSNOW = 2:
             (ZCOVPMAX[0], ZA[0, JK], ZQX[0, JK, NCLDQV], ZQSICE[0, JK], ZCOVPCLR[0], ZQXFG[0, 0], ZCOVPTOT[0], ZSOLQA[0, 0, 0], ZEVAP[0], PAP[0, JK], ZTP1[0, JK], ZQX[0, JK, NCLDQS] => ZEVAP[0], ZSOLQA[0, 0, 0], ZCOVPTOT[0], ZQXFG[0, 0]) Loop_45_Snow_2| for JL = KIDIA to KFDIA:
                 (ZCOVPMAX[JL], ZA[JL, JK], ZQX[JL, JK, NCLDQV], ZQSICE[JL, JK], ZCOVPCLR[JL], ZQX[JL, JK, NCLDQS], ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQS], ZSOLQA[JL, NCLDQS, NCLDQV], ZCOVPTOT[JL], ZQXFG[JL, NCLDQS] => ZEVAP[JL], ZSOLQA[JL, NCLDQV, NCLDQS], ZSOLQA[JL, NCLDQS, NCLDQV], ZCOVPTOT[JL], ZQXFG[JL, NCLDQS]) S45_Snow2| op(evap_snow_new)

    ; Clean up small precip
    (ZQXFG[0, 0], ZSOLQA[0, 0, 0] => ZSOLQA[0, 0, 0]) Loop_45_Cleanup| for JM = 1 to NCLV:
         (LLFALL[JM], ZQXFG[0, JM], ZSOLQA[0, 0, 0] => ZSOLQA[0, 0, 0]) If_Fall| if LLFALL[JM] = 1:
             (ZQXFG[0, JM], ZSOLQA[0, 0, 0] => ZSOLQA[0, 0, 0]) Loop_45_Cleanup_Inner| for JL = KIDIA to KFDIA:
                 (ZQXFG[JL, JM], ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV] => ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV]) If_Small| if ZQXFG[JL, JM] < RLMIN:
                      (ZQXFG[JL, JM], ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV] => ZSOLQA[JL, NCLDQV, JM], ZSOLQA[JL, JM, NCLDQV]) S45_Cleanup| op(clean_small_precip)

    ; 5.1 SOLVER CLOUD COVER
    (ZA[0, JK], ZSOLAC[0], ZSOLAB[0], ZANEW[0], ZDA[0], ZANEWM1[0], ZAORIG[0, JK] => ZANEW[0], ZDA[0], ZANEWM1[0]) Loop_51_CloudCover| for JL = KIDIA to KFDIA:
        (ZA[JL, JK], ZSOLAC[JL], ZSOLAB[JL], ZAORIG[JL, JK], ZANEW[0], ZDA[JL], ZANEWM1[JL] => ZANEW[0], ZDA[JL], ZANEWM1[JL]) S51_Solve| op(solve_cloud_cover)

    ; 5.2 SOLVER MICROPHYSICS
    ; Truncate explicit sinks
    (ZSOLQA[0, 0, 0], ZSINKSUM[0, 0] => ZSINKSUM[0, 0]) Loop_52_Truncate_Init| for JM = 1 to NCLV:
         (ZSOLQA[0, 0, 0], ZSINKSUM[0, 0] => ZSINKSUM[0, 0]) Loop_52_Truncate_Reset_Sum| for JL = KIDIA to KFDIA:
              (ZSOLQA[JL, 0, 0], ZSINKSUM[JL, JM] => ZSINKSUM[JL, JM]) S52_Trunc_Reset| op(reset_sinksum)

    ; Collect sink terms
    (ZSOLQA[0, 0, 0], ZSINKSUM[0, 0] => ZSINKSUM[0, 0]) Loop_52_CollectSinks| for JM = 1 to NCLV:
         (ZSOLQA[0, 0, 0], ZSINKSUM[0, 0] => ZSINKSUM[0, 0]) Loop_52_CollectSinks_Inner| for JN = 1 to NCLV:
              (ZSOLQA[0, 0, 0], ZSINKSUM[0, 0] => ZSINKSUM[0, 0]) Loop_52_CollectSinks_JL| for JL = KIDIA to KFDIA:
                   (ZSOLQA[JL, JM, JN], ZSINKSUM[JL, JM] => ZSINKSUM[JL, JM]) S52_Collect| op(collect_sinks)

    ; Calculate overshoot
    (ZQX[0, JK, 0], ZSINKSUM[0, 0], ZRATIO[0, 0] => ZRATIO[0, 0]) Loop_52_Overshoot| for JM = 1 to NCLV:
         (ZQX[0, JK, 0], ZSINKSUM[0, 0], ZRATIO[0, 0] => ZRATIO[0, 0]) Loop_52_Overshoot_JL| for JL = KIDIA to KFDIA:
              (ZQX[JL, JK, JM], ZSINKSUM[JL, JM], ZRATIO[JL, JM] => ZRATIO[JL, JM]) S52_Overshoot| op(calc_overshoot)

    ; Sort (simplified logic as op for brevity, sorting is complex in pcode without detailed array indexing support for indirections)
    (IORDER[0, 0], LLINDEX1[0, 0], ZRATIO[0, 0], ZMIN[0] => IORDER[0, 0]) Loop_52_Sort| for JL = KIDIA to KFDIA:
         (IORDER[JL, 1:NCLV], LLINDEX1[JL, 1:NCLV], ZRATIO[JL, 1:NCLV], ZMIN[JL] => IORDER[JL, 1:NCLV]) Block_52_Sort| op(sort_species)

    ; Scale (simplified logic as op)
    (ZSINKSUM[0, 0], ZSOLQA[0, 0, 0], IORDER[0, 0], LLINDEX3[0, 0, 0], ZQX[0, JK, 0], ZRATIO[0, 0] => ZSOLQA[0, 0, 0]) Loop_52_Scale| for JL = KIDIA to KFDIA:
         (ZSINKSUM[JL, 1:NCLV], ZSOLQA[JL, 1:NCLV, 1:NCLV], IORDER[JL, 1:NCLV], LLINDEX3[JL, 1:NCLV, 1:NCLV], ZQX[JL, JK, 1:NCLV], ZRATIO[JL, 1:NCLV] => ZSOLQA[JL, 1:NCLV, 1:NCLV]) Block_52_Scale| op(scale_sinks)

    ; Solver (LHS/RHS/LU/Backsub)
    (ZFALLSINK[0, 0], ZSOLQB[0, 0, 0], ZQLHS[0, 0, 0] => ZQLHS[0, 0, 0]) Loop_52_Solver_LHS| for JM = 1 to NCLV:
         (ZFALLSINK[0, 0], ZSOLQB[0, 0, 0], ZQLHS[0, 0, 0] => ZQLHS[0, 0, 0]) Loop_52_Solver_LHS_Inner| for JN = 1 to NCLV:
              (ZFALLSINK[0, 0], ZSOLQB[0, 0, 0], ZQLHS[0, 0, 0] => ZQLHS[0, 0, 0]) Loop_52_Solver_LHS_JL| for JL = KIDIA to KFDIA:
                   (ZFALLSINK[JL, JM], ZSOLQB[JL, 0, JN], ZQLHS[JL, JN, JM] => ZQLHS[JL, JN, JM]) S52_LHS| op(set_lhs)
    (ZSOLQA[0, 0, 0], ZQX[0, 0, 0], ZEXPLICIT[0], ZQXN[0, 0] => ZQXN[0, 0]) Loop_52_Solver_RHS| for JM = 1 to NCLV:
         (ZSOLQA[0, 0, 0], ZQX[0, 0, 0], ZEXPLICIT[0], ZQXN[0, 0] => ZQXN[0, 0]) Loop_52_Solver_RHS_JL| for JL = KIDIA to KFDIA:
              (ZSOLQA[JL, JM, 1:NCLV], ZQX[JL, JK, JM], ZQXN[JL, JM] => ZQXN[JL, JM]) S52_RHS| op(set_rhs)

    (ZQLHS[0, 0, 0] => ZQLHS[0, 0, 0]) Loop_52_LU| for JL = KIDIA to KFDIA:
         (ZQLHS[JL, 1:NCLV, 1:NCLV] => ZQLHS[JL, 1:NCLV, 1:NCLV]) Block_52_LU| op(lu_decomposition)
    (ZQXN[0, 0], ZQLHS[0, 0, 0] => ZQXN[0, 0]) Loop_52_Backsub| for JL = KIDIA to KFDIA:
         (ZQXN[JL, 1:NCLV], ZQLHS[JL, 1:NCLV, 1:NCLV] => ZQXN[JL, 1:NCLV]) Block_52_Backsub| op(back_substitution)

    (ZQXN[0, 0] => ZQXN[0, 0]) Loop_52_Solver_Cleanup| for JN = 1 to NCLV-1:
         (ZQXN[0, 0] => ZQXN[0, 0]) Loop_52_Solver_Cleanup_JL| for JL = KIDIA to KFDIA:
              (ZQXN[JL, JN], ZQXN[JL, NCLDQV] => ZQXN[JL, NCLDQV], ZQXN[JL, JN]) If_SmallVal| if ZQXN[JL, JN] < ZEPSEC:
                   (ZQXN[JL, JN], ZQXN[JL, NCLDQV] => ZQXN[JL, NCLDQV], ZQXN[JL, JN]) S52_Cleanup| op(clean_small_values)

    (ZQXN[0, 0], ZQXNM1[0, 0], ZQXN2D[0, JK, 0] => ZQXNM1[0, 0], ZQXN2D[0, JK, 0]) Loop_52_Solver_NextLevel| for JM = 1 to NCLV:
         (ZQXN[0, 0], ZQXNM1[0, 0], ZQXN2D[0, JK, 0] => ZQXNM1[0, 0], ZQXN2D[0, JK, 0]) Loop_52_Solver_NextLevel_JL| for JL = KIDIA to KFDIA:
              (ZQXN[JL, JM], ZQXNM1[JL, JM], ZQXN2D[JL, JK, JM] => ZQXNM1[JL, JM], ZQXN2D[JL, JK, JM]) S52_NextLevel| op(store_next_level_vars)

    ; 5.3 PRECIP FLUX
    (ZFALLSINK[0, 0], ZQXN[0, 0], ZRDTGDP[0], ZPFPLSX[0, JK+1, 0] => ZPFPLSX[0, JK+1, 0]) Loop_53_Flux| for JM = 1 to NCLV:
         (ZFALLSINK[0, 0], ZQXN[0, 0], ZRDTGDP[0], ZPFPLSX[0, JK+1, 0] => ZPFPLSX[0, JK+1, 0]) Loop_53_Flux_JL| for JL = KIDIA to KFDIA:
              (ZFALLSINK[JL, JM], ZQXN[JL, JM], ZRDTGDP[JL], ZPFPLSX[JL, JK+1, JM] => ZPFPLSX[JL, JK+1, JM]) S53_Flux| op(calc_precip_flux)

    (ZPFPLSX[0, JK+1, 0], ZQPRETOT[0] => ZQPRETOT[0]) Loop_53_TotalPrecip| for JL = KIDIA to KFDIA:
         (ZPFPLSX[JL, JK+1, NCLDQS], ZPFPLSX[JL, JK+1, NCLDQR], ZQPRETOT[JL] => ZQPRETOT[JL]) S53_Total| op(calc_total_precip)
    (ZQPRETOT[0], ZCOVPTOT[0] => ZCOVPTOT[0]) Loop_53_ZeroCover| for JL = KIDIA to KFDIA:
         (ZQPRETOT[JL], ZCOVPTOT[JL] => ZCOVPTOT[JL]) If_ZeroPrecip| if ZQPRETOT[JL] < ZEPSEC:
              (ZCOVPTOT[JL] => ZCOVPTOT[JL]) S53_Zero| op(zero_cover)

    ; 6.0 TENDENCIES
    (ZPSUPSATSRCE[0, 0], ZCONVSRCE[0, 0], ZFALLSRCE[0, 0], ZFALLSINK[0, 0], ZCONVSINK[0, 0], ZQXN[0, 0], ZFLUXQ[0, 0], IPHASE[0], tendency_loc_T[0, JK], ZQX[0, JK, 0], tendency_loc_cld[0, JK, 0], ZQX0[0, JK, 0] => ZFLUXQ[0, 0], tendency_loc_T[0, JK], tendency_loc_cld[0, JK, 0]) Loop_60_Tendencies| for JM = 1 to NCLV-1:
         (ZPSUPSATSRCE[0, 0], ZCONVSRCE[0, 0], ZFALLSRCE[0, 0], ZFALLSINK[0, 0], ZCONVSINK[0, 0], ZQXN[0, 0], ZFLUXQ[0, 0] => ZFLUXQ[0, 0]) Loop_60_Tendencies_Flux| for JL = KIDIA to KFDIA:
             (ZPSUPSATSRCE[JL, JM], ZCONVSRCE[JL, JM], ZFALLSRCE[JL, JM], ZFALLSINK[JL, JM], ZCONVSINK[JL, JM], ZQXN[JL, JM], ZFLUXQ[JL, JM] => ZFLUXQ[JL, JM]) S60_Flux| op(calc_fluxq)

         (IPHASE[0], tendency_loc_T[0, JK], ZQXN[0, 0], ZQX[0, JK, 0], ZFLUXQ[0, 0] => tendency_loc_T[0, JK]) Block_60_Temp_Liq| if IPHASE[JM] = 1:
             (tendency_loc_T[0, JK], ZQXN[0, 0], ZQX[0, JK, 0], ZFLUXQ[0, 0] => tendency_loc_T[0, JK]) Loop_60_Temp_Liq| for JL = KIDIA to KFDIA:
                 (tendency_loc_T[JL, JK], ZQXN[JL, JM], ZQX[JL, JK, JM], ZFLUXQ[JL, JM] => tendency_loc_T[JL, JK]) S60_Liq| op(update_temp_liq)
         
         (IPHASE[0], tendency_loc_T[0, JK], ZQXN[0, 0], ZQX[0, JK, 0], ZFLUXQ[0, 0] => tendency_loc_T[0, JK]) Block_60_Temp_Ice| if IPHASE[JM] = 2:
             (tendency_loc_T[0, JK], ZQXN[0, 0], ZQX[0, JK, 0], ZFLUXQ[0, 0] => tendency_loc_T[0, JK]) Loop_60_Temp_Ice| for JL = KIDIA to KFDIA:
                 (tendency_loc_T[JL, JK], ZQXN[JL, JM], ZQX[JL, JK, JM], ZFLUXQ[JL, JM] => tendency_loc_T[JL, JK]) S60_Ice| op(update_temp_ice)

         (tendency_loc_cld[0, JK, 0], ZQXN[0, 0], ZQX0[0, JK, 0] => tendency_loc_cld[0, JK, 0]) Loop_60_Tendencies_Cld| for JL = KIDIA to KFDIA:
             (tendency_loc_cld[JL, JK, JM], ZQXN[JL, JM], ZQX0[JL, JK, JM] => tendency_loc_cld[JL, JK, JM]) S60_Cld| op(update_cld_tendency)

    (tendency_loc_q[0, JK], ZQXN[0, 0], ZQX[0, JK, 0], tendency_loc_a[0, JK], ZDA[0] => tendency_loc_q[0, JK], tendency_loc_a[0, JK]) Loop_60_Tendencies_Hum| for JL = KIDIA to KFDIA:
         (tendency_loc_q[JL, JK], ZQXN[JL, NCLDQV], ZQX[JL, JK, NCLDQV] => tendency_loc_q[JL, JK]) S60_Hum| op(update_hum_tendency)
         (tendency_loc_a[JL, JK], ZDA[JL] => tendency_loc_a[JL, JK]) S60_CloudCover| op(update_cloud_cover_tendency)

    (ZCOVPTOT[0], PCOVPTOT[0, JK] => PCOVPTOT[0, JK]) Loop_60_PCOVPTOT| for JL = KIDIA to KFDIA:
         (ZCOVPTOT[JL], PCOVPTOT[JL, JK] => PCOVPTOT[JL, JK]) S60_PCOVPTOT| op(store_pcovptot)

; 8.0 FLUX/DIAGNOSTICS COMPUTATIONS (Post-loop)
(ZPFPLSX[1:KLON, 1:KLEV+1, 1:NCLV], PFPLSL[1:KLON, 1:KLEV+1], PFPLSN[1:KLON, 1:KLEV+1] => PFPLSL[1:KLON, 1:KLEV+1], PFPLSN[1:KLON, 1:KLEV+1]) S80_PostLoopFluxCopy| op(copy_zpfplsx_to_pfpl_fluxes)
(PFSQLF[1:KLON, 1:KLEV+1], PFSQIF[1:KLON, 1:KLEV+1], PFCQNNG[1:KLON, 1:KLEV+1], PFCQLNG[1:KLON, 1:KLEV+1], PFSQRF[1:KLON, 1:KLEV+1], PFSQSF[1:KLON, 1:KLEV+1], PFCQRNG[1:KLON, 1:KLEV+1], PFCQSNG[1:KLON, 1:KLEV+1], PFSQLTUR[1:KLON, 1:KLEV+1], PFSQITUR[1:KLON, 1:KLEV+1] => PFSQLF[1:KLON, 1:KLEV+1], PFSQIF[1:KLON, 1:KLEV+1], PFCQNNG[1:KLON, 1:KLEV+1], PFCQLNG[1:KLON, 1:KLEV+1], PFSQRF[1:KLON, 1:KLEV+1], PFSQSF[1:KLON, 1:KLEV+1], PFCQRNG[1:KLON, 1:KLEV+1], PFCQSNG[1:KLON, 1:KLEV+1], PFSQLTUR[1:KLON, 1:KLEV+1], PFSQITUR[1:KLON, 1:KLEV+1]) S80_InitZeroFluxes| op(initialize_zero_flux_arrays)

(PFSQLF[1:KLON, 1:KLEV+1], PFSQIF[1:KLON, 1:KLEV+1], PFCQNNG[1:KLON, 1:KLEV+1], PFCQLNG[1:KLON, 1:KLEV+1], PFSQRF[1:KLON, 1:KLEV+1], PFSQSF[1:KLON, 1:KLEV+1], PFCQRNG[1:KLON, 1:KLEV+1], PFCQSNG[1:KLON, 1:KLEV+1], PFSQLTUR[1:KLON, 1:KLEV+1], PFSQITUR[1:KLON, 1:KLEV+1], PAPH[1:KLON, 1:KLEV+1], ZQXN2D[1:KLON, 1:KLEV, 1:NCLV], ZQX0[1:KLON, 1:KLEV, 1:NCLV], PVFL[1:KLON, 1:KLEV], PVFI[1:KLON, 1:KLEV], PLUDE[1:KLON, 1:KLEV] => PFSQLF[1:KLON, 1:KLEV+1], PFSQIF[1:KLON, 1:KLEV+1], PFCQNNG[1:KLON, 1:KLEV+1], PFCQLNG[1:KLON, 1:KLEV+1], PFSQRF[1:KLON, 1:KLEV+1], PFSQSF[1:KLON, 1:KLEV+1], PFCQRNG[1:KLON, 1:KLEV+1], PFCQSNG[1:KLON, 1:KLEV+1], PFSQLTUR[1:KLON, 1:KLEV+1], PFSQITUR[1:KLON, 1:KLEV+1]) S80_CalcFluxes| for JK = 1 to KLEV:
    ( => ) S80_CalcFluxes_k| op(calculate_fluxes_for_level_k)

(PFPLSL[1:KLON, 1:KLEV+1], PFPLSN[1:KLON, 1:KLEV+1], PFHPSL[1:KLON, 1:KLEV+1], PFHPSN[1:KLON, 1:KLEV+1] => PFHPSL[1:KLON, 1:KLEV+1], PFHPSN[1:KLON, 1:KLEV+1]) S80_EnthalpyFluxes| op(calc_enthalpy_fluxes)
